HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRIC|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGTYPE|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER
10978|0372662||20|3360400222932|20231126|1490317|AIR-X TAB. 80 mg. tab.|30|1|0.00|101254000053991120381775|tab.|1xtab.|661126082915||||1||232462|AIR-X TAB. TABLET 80 mg.|AIR-X TAB. TABLET 80 mg.
10978|0372662||20|3360400222932|20231126|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|30|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661126082915||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0372662||20|3360400222932|20231126|1460567|ALUM MILK (NED) .. mg. ¢«¥ (240 ml.)|2|18.5|0.00|201020140017680130481438|¢«¥ (240 ml.)|1x¢«¥ (240 ml.)|661126082915|EB|||1||793861|ALUM MILK (NED) SYRUP .. mg.|ALUM MILK (NED) SYRUP .. mg.
10978|0372662||20|3360400222932|20231126|1480022|¢¡‘Èπ™—π  ·§ª´Ÿ≈ 500 mg. ·§Á∫´Ÿ≈|40|1|0.00|410000000100000020121431|·§Á∫´Ÿ≈|1x·§Á∫´Ÿ≈|661126082915||||1||714751|¢¡‘Èπ™—π  ·§ª´Ÿ≈ CAPSULE . .|¢¡‘Èπ™—π  ·§ª´Ÿ≈ CAPSULE . .
10978|0204052||20|1368400109568|20231126|1570512|Mydocalm (NED) 50 mg. tab.|20|1|0.00|100411133003850120381169|tab.|1000xtab.|661126132640|EB|||1||716305|Mydocalm (NED) TABLET 50 mg.|Mydocalm (NED) TABLET 50 mg.
10978|0204052||20|1368400109568|20231126|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661126132640||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0204052||20|1368400109568|20231126|1000051|BROMHEXINE (NED) 8 mg. tab.|20|0.5|0.00|101158000003613120381625|tab.|1xtab.|661126132640|EB|||1||268075|BROMHEXINE (NED) TABLET 8 mg.|BROMHEXINE (NED) TABLET 8 mg.
10978|0204052||20|1368400109568|20231126|1490330|OSELTAMIVIR 75 mg. ·§Á∫´Ÿ≈|10|31|0.00|140980000003972120181506|·§Á∫´Ÿ≈|10x·§Á∫´Ÿ≈|661126132640||||1||339422|OSELTAMIVIR CAPSULE 75 mg.|OSELTAMIVIR CAPSULE 75 mg.
10978|0204052||20|1368400109568|20231126|1550025|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ .. .. ¢«¥ (60 ml)|2|7.5|0.00|201120320037726221781506|¢«¥ (60 ml)|1x¢«¥ (60 ml)|661126132640||||1|||¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.
10978|0002082||20|3361001044829|20231126|1570512|Mydocalm (NED) 50 mg. tab.|30|1|0.00|100411133003850120381169|tab.|1000xtab.|661126134133|EC|||1||716305|Mydocalm (NED) TABLET 50 mg.|Mydocalm (NED) TABLET 50 mg.
10978|0002082||20|3361001044829|20231126|1560031|CELECOXIB (NED)(R) 200 mg. capsule|30|21.5|0.00|124109000004203120181735|capsule|100xcapsule|661126134133|ED|||1||117781|CELECOXIB (NED) CAPSULE 200 mg.|CELECOXIB (NED) CAPSULE 200 mg.
10978|0002082||20|3361001044829|20231126|1000036|ANALGESIC BALM 25 g. À≈Õ¥|3|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661126134133||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0066487||20|1361000178442|20231126|1500004|NORFLOXACIN TAB. 400 mg. tab.|10|1.5|0.00|100179000004410220381055|tab.|500xtab.|661126152025||||1||389426|NORFLOXACIN TAB. TABLET 400 mg.|NORFLOXACIN TAB. TABLET 400 mg.
10978|0066487||20|1361000178442|20231126|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661126152025||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0066487||20|1361000178442|20231126|1490317|AIR-X TAB. 80 mg. tab.|20|1|0.00|101254000053991120381775|tab.|1xtab.|661126152025||||1||232462|AIR-X TAB. TABLET 80 mg.|AIR-X TAB. TABLET 80 mg.
10978|0066487||20|1361000178442|20231126|1000219|ORS (ºŸÈ„À≠Ë) 4.253 g. ´Õß|5|2.75|0.00|201070700019999930781122|´Õß|50x´Õß|661126152025||||1||770349|ORS (ºŸÈ„À≠Ë) SYRUP 4.253 g.|ORS (ºŸÈ„À≠Ë) SYRUP 4.253 g.
10978|0223971||23|3400500367273|20231126|1000259|RABIES VACCINES (√“§“µËÕ0.1ml) 2.5 iu./dose dose|2|79|0.00|101564000034770110181506|dose|1xdose|661126160955||||1||670576	|RABIES VACCINES (√“§“µËÕ0.1ml) INJECTION 2.5 iu./dose|RABIES VACCINES (√“§“µËÕ0.1ml) INJECTION 2.5 iu./dose
10978|0063747||01|1361000084251|20231126|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661126164314||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0063747||01|1361000084251|20231126|1000051|BROMHEXINE (NED) 8 mg. tab.|20|0.5|0.00|101158000003613120381625|tab.|1xtab.|661126164314|EC|||1||268075|BROMHEXINE (NED) TABLET 8 mg.|BROMHEXINE (NED) TABLET 8 mg.
10978|0063747||01|1361000084251|20231126|1550025|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ .. .. ¢«¥ (60 ml)|2|7.5|0.00|201120320037726221781506|¢«¥ (60 ml)|1x¢«¥ (60 ml)|661126164314||||1|||¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.
10978|0063747||01|1361000084251|20231126|1500114|AUGMENTIN (AMOXICILLIN/CLAVULANIC) 1 g. tab.|14|6|0.00|210010310018473121781506|tab.|10xtab.|661126164314||||1||298585|AUGMENTIN-coamoxiclave TABLET 1 g.|AUGMENTIN-coamoxiclave TABLET 1 g.
10978|0111981||01|3361000178643|20231126|1530025|betahistine 12 mg. tab.|20|1.5|0.00|100651000003640120381457|tab.|100xtab.|661126182616||||1||373878|betahistine TABLET 12 mg.|betahistine TABLET 12 mg.
10978|0111981||01|3361000178643|20231126|1430202|DIMENHYDRINATE INJ. 50 mg./ml. Amp.|1|4|0.00|101313000001171210181592|Amp.|1xAmp.|661126182616||||1||560813|DIMENHYDRINATE INJ. INJECTION 50 mg./ml.|DIMENHYDRINATE INJ. INJECTION 50 mg./ml.
10978|0111981||01|3361000178643|20231126|1000115|DIMENHYDRINATE TAB. 50 mg. tab.|20|0.5|0.00|101313000003850120381506|tab.|1xtab.|661126182616||||1||767209|DIMENHYDRINATE TAB. TABLET 50 mg.|DIMENHYDRINATE TAB. TABLET 50 mg.
10978|0111981||01|3361000178643|20231126|1450020|DOMPERIDONE 10 mg. tab.|20|1|0.00|101314000003620120381421|tab.|1xtab.|661126182616||||1||378893|DOMPERIDONE TABLET 10 mg.|DOMPERIDONE TABLET 10 mg.
10978|0111981||01|3361000178643|20231126|1460016|METOCLOPRAMIDE INJ. 10 mg./2ml Amp. (2 ml.)|1|3.75|0.00|101322000000700210181506|Amp. (2 ml.)|1xAmp. (2 ml.)|661126182616||||1||569975|METOCLOPRAMIDE INJ. INJECTION 10 mg./2ml|METOCLOPRAMIDE INJ. INJECTION 10 mg./2ml
10978|0239500||05|1409904230026|20231126|1000002|CHLORPHENIRAMINE TAB. 4 mg. tab.|20|0.5|0.00|100008190003471120381506|tab.|1xtab.|661126185500||||1||689744|CHLORPHENIRAMINE TAB. TABLET 4 mg.|CHLORPHENIRAMINE TAB. TABLET 4 mg.
10978|0239500||05|1409904230026|20231126|1500103|PSEUDOEPHEDRINE 60 mg. tab.|10|1.5|0.00|100422133003910121714190|tab.|1000xtab.|661126185500||||1||674247|PSEUDOEPHEDRINE TABLET 60 mg.|PSEUDOEPHEDRINE TABLET 60 mg.
10978|0239500||05|1409904230026|20231126|1000226|PARACETAMOL TAB. 325 mg. tab.|20|0.5|0.00|100752000004350220381169|tab.|10xtab.|661126185500||||1||274703|PARACETAMOL TAB. TABLETS 325 mg.|PARACETAMOL TAB. TABLETS 325 mg.
10978|0239500||05|1409904230026|20231126|1000051|BROMHEXINE (NED) 8 mg. tab.|20|0.5|0.00|101158000003613120381625|tab.|1xtab.|661126185500|EC|||1||268075|BROMHEXINE (NED) TABLET 8 mg.|BROMHEXINE (NED) TABLET 8 mg.
10978|0239500||05|1409904230026|20231126|1000309|M. TUSSIS 60 ml. ¢«¥|1|10.5|0.00|218050420749999930481506|¢«¥|1x¢«¥|661126185500||||1||532586|M. TUSSIS SOLUTION 60 ml.|M. TUSSIS SOLUTION 60 ml.
10978|0112718||01|3409900355963|20231127|1570517|EPOSIS (Epoetin alpha) 5000 iu. dose|2|1161|0.00|100483998005470110181540|dose|1xdose|661127000715||||1||744908|EPOSIS (Epoetin alpha) INJECTION 5000 iu.|EPOSIS (Epoetin alpha) INJECTION 5000 iu.
10978|0258981||01|3360400869367|20231127|1570517|EPOSIS (Epoetin alpha) 5000 iu. dose|1|1161|0.00|100483998005470110181540|dose|1xdose|661127000735||||1||744908|EPOSIS (Epoetin alpha) INJECTION 5000 iu.|EPOSIS (Epoetin alpha) INJECTION 5000 iu.
10978|0258981||01|3360400869367|20231127|1570519|Iron Sucrose Complex 100 mg/5ml Vial|1|109|0.00|124734000000920410181107|Vial|1xVial|661127000735||||1||755043|Iron Sucrose Complex INJECTION 100 mg/5ml|Iron Sucrose Complex INJECTION 100 mg/5ml
10978|0090316||01|5361090035011|20231127|1570517|EPOSIS (Epoetin alpha) 5000 iu. dose|1|1161|0.00|100483998005470110181540|dose|1xdose|661127000755||||1||744908|EPOSIS (Epoetin alpha) INJECTION 5000 iu.|EPOSIS (Epoetin alpha) INJECTION 5000 iu.
10978|0272542||01|3360600348123|20231127|1570517|EPOSIS (Epoetin alpha) 5000 iu. dose|1|1161|0.00|100483998005470110181540|dose|1xdose|661127000817||||1||744908|EPOSIS (Epoetin alpha) INJECTION 5000 iu.|EPOSIS (Epoetin alpha) INJECTION 5000 iu.
10978|0133387||01|3361000665331|20231127|1570517|EPOSIS (Epoetin alpha) 5000 iu. dose|2|1161|0.00|100483998005470110181540|dose|1xdose|661127000837||||1||744908|EPOSIS (Epoetin alpha) INJECTION 5000 iu.|EPOSIS (Epoetin alpha) INJECTION 5000 iu.
10978|0133387||01|3361000665331|20231127|1570519|Iron Sucrose Complex 100 mg/5ml Vial|1|109|0.00|124734000000920410181107|Vial|1xVial|661127000837||||1||755043|Iron Sucrose Complex INJECTION 100 mg/5ml|Iron Sucrose Complex INJECTION 100 mg/5ml
10978|0001557||01|3360400876045|20231127|1570517|EPOSIS (Epoetin alpha) 5000 iu. dose|1|1161|0.00|100483998005470110181540|dose|1xdose|661127000858||||1||744908|EPOSIS (Epoetin alpha) INJECTION 5000 iu.|EPOSIS (Epoetin alpha) INJECTION 5000 iu.
10978|0047911||01|3361000923781|20231127|1000122|ENALAPRIL 5 mg. tab.|100|1|0.00|100619000003521120381421|tab.|1xtab.|661127063716||||1||111561|ENALAPRIL TABLET 5 mg.|ENALAPRIL TABLET 5 mg.
10978|0047911||01|3361000923781|20231127|1520018|Aspirin 81 mg. tab.|100|0.5|0.00|100736000004000120481606|tab.|1xtab.|661127063716||||1||226197|Aspirin TABLET 81 mg.|Aspirin TABLET 81 mg.
10978|0047911||01|3361000923781|20231127|1000184|METFORMIN(R) 500 mg. tab.|400|1|0.00|101434000004493121781506|tab.|1xtab.|661127063716||||1||374764|METFORMIN TABLETS 500 mg.|METFORMIN TABLETS 500 mg.
10978|0047911||01|3361000923781|20231127|1019001|GLIPIZIDE 5 mg ‡¡Á¥|400|1.5|0.00|101444000003521120381457|‡¡Á¥|500x‡¡Á¥|661127063716||||1||334976|GLIPIZIDE TABLET 5 mg|GLIPIZIDE TABLET 5 mg
10978|0047911||01|3361000923781|20231127|1500002|AMLODIPINE 10 mg. tab.|100|1.5|0.00|124813000003620120381506|tab.|1xtab.|661127063716||||1||108562|AMLODIPINE TABLET 10 mg.|AMLODIPINE TABLET 10 mg.
10978|0095331||17|3360400025703|20231127|1480046|Trazodone 50 mg. ‡¡Á¥|20|2.25|0.00|100779133003850120381189|‡¡Á¥|500x‡¡Á¥|661127065244||||1||791735|Trazodone TABLET 50 mg.|Trazodone TABLET 50 mg.
10978|0095331||17|3360400025703|20231127|1000075|DIPOTASSIUM CLORAZEPATE 5 mg. capsule|20|1.5|0.00|104337000003521120181445|capsule|1xcapsule|661127065244||||1||532658|DIPOTASSIUM CLORAZEPATE CAPSULE 5 mg.|DIPOTASSIUM CLORAZEPATE CAPSULE 5 mg.
10978|0095331||17|3360400025703|20231127|1560031|CELECOXIB (NED)(R) 200 mg. capsule|10|21.5|0.00|124109000004203120181735|capsule|100xcapsule|661127065244|EB|||1||117781|CELECOXIB (NED) CAPSULE 200 mg.|CELECOXIB (NED) CAPSULE 200 mg.
10978|0095331||17|3360400025703|20231127|1000036|ANALGESIC BALM 25 g. À≈Õ¥|1|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661127065244||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0024720||01|3361000839925|20231127|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|70|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661127070254||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0024720||01|3361000839925|20231127|1460567|ALUM MILK (NED) .. mg. ¢«¥ (240 ml.)|1|18.5|0.00|201020140017680130481438|¢«¥ (240 ml.)|1x¢«¥ (240 ml.)|661127070254|EA|||1||793861|ALUM MILK (NED) SYRUP .. mg.|ALUM MILK (NED) SYRUP .. mg.
10978|0024720||01|3361000839925|20231127|1000192|M. CARMINATIVE ml. ¢«¥ (180 ml.)|1|13|0.00|201020140229999930381506|¢«¥ (180 ml.)|1x¢«¥ (180 ml.)|661127070254||||1||666847|M. CARMINATIVE SOLUTION ml.|M. CARMINATIVE SOLUTION ml.
10978|0024720||01|3361000839925|20231127|1480022|¢¡‘Èπ™—π  ·§ª´Ÿ≈ 500 mg. ·§Á∫´Ÿ≈|40|1|0.00|410000000100000020121431|·§Á∫´Ÿ≈|1x·§Á∫´Ÿ≈|661127070254||||1||714751|¢¡‘Èπ™—π  ·§ª´Ÿ≈ CAPSULE . .|¢¡‘Èπ™—π  ·§ª´Ÿ≈ CAPSULE . .
10978|0154691||01|3361000643761|20231127|1520018|Aspirin 81 mg. tab.|126|0.5|0.00|100736000004000120481606|tab.|1xtab.|661127071340||||1||226197|Aspirin TABLET 81 mg.|Aspirin TABLET 81 mg.
10978|0154691||01|3361000643761|20231127|1000184|METFORMIN(R) 500 mg. tab.|504|1|0.00|101434000004493121781506|tab.|1xtab.|661127071340||||1||374764|METFORMIN TABLETS 500 mg.|METFORMIN TABLETS 500 mg.
10978|0154691||01|3361000643761|20231127|1019001|GLIPIZIDE 5 mg ‡¡Á¥|378|1.5|0.00|101444000003521120381457|‡¡Á¥|500x‡¡Á¥|661127071340||||1||334976|GLIPIZIDE TABLET 5 mg|GLIPIZIDE TABLET 5 mg
10978|0154691||01|3361000643761|20231127|1600051|SIMVASTATIN 20 mg. tab.|126|1|0.00|105573000003721120381421|tab.|1xtab.|661127071340||||1||117308|SIMVASTATIN TABLET 20 mg.|SIMVASTATIN TABLET 20 mg.
10978|0154691||01|3361000643761|20231127|1500121|Losartan 50 mg. tab.|126|1.5|0.00|124889000003850121781258|tab.|30xtab.|661127071340||||1||114131|Losartan TABLET 50 mg.|Losartan TABLET 50 mg.
10978|0154691||01|3361000643761|20231127|1620024|PIOGLITAZONE 30 mg. tab.|63|1.5|0.00|140539000003670120381421|tab.|1xtab.|661127071340||||1||469102|PIOGLITAZONE TABLET 30 MG|PIOGLITAZONE TABLET 30 MG
10978|0154691||01|3361000643761|20231127|1000036|ANALGESIC BALM 25 g. À≈Õ¥|3|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661127071340||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0154691||01|3361000643761|20231127|1460083|BERODUAL MDI 100mcg ¢«¥ MDI (200 dose)|0|227|0.00|218030710017386370581423|¢«¥ MDI (200 dose)|1x¢«¥ MDI (200 dose)|661127071340||||1||666224|BERODUAL MDI MDI 100mcg|BERODUAL MDI MDI 100mcg
10978|0154691||01|3361000643761|20231127|1500116|SENOKOT(¡–¢“¡·¢°) 7.5 mg. tab.|200|1.5|0.00|410000000499140020182750|tab.|500xtab.|661127071340||||1||742796|SENOKOT(¡–¢“¡·¢°) TABLET 7.5 mg.|SENOKOT(¡–¢“¡·¢°) TABLET 7.5 mg.
10978|0011737||01|3361000020951|20231127|1000002|CHLORPHENIRAMINE TAB. 4 mg. tab.|90|0.5|0.00|100008190003471120381506|tab.|1xtab.|661127071405||||1||689744|CHLORPHENIRAMINE TAB. TABLET 4 mg.|CHLORPHENIRAMINE TAB. TABLET 4 mg.
10978|0011737||01|3361000020951|20231127|1000268|SALBUTAMOL MDI 100 mcg./dose bott.(200 dose)|2|47.5|0.00|100409000003040270581323|bott.(200 dose)|1xbott.(200 dose)|661127071405||||1||817529|SALBUTAMOL MDI TABLET 100 mcg./dose|SALBUTAMOL MDI TABLET 100 mcg./dose
10978|0011737||01|3361000020951|20231127|1530027|BACLOFEN 10 mg. tab.|40|1.5|0.00|100475000003620120381457|tab.|200xtab.|661127071405||||1||360557|BACLOFEN TABLET 10 mg.|BACLOFEN TABLET 10 mg.
10978|0011737||01|3361000020951|20231127|1560029|NAPROXEN(R) 250 mg. tab.|40|1.5|0.00|100725000004293220381506|tab.|500xtab.|661127071405||||1||131639|NAPROXEN TABLET 250 mg.|NAPROXEN TABLET 250 mg.
10978|0011737||01|3361000020951|20231127|1440205|THEOPHYLLINE SR 200 mg. ‡¡Á¥|240|1.75|0.00|101832000004203120581062|‡¡Á¥|100x‡¡Á¥|661127071405||||1||395908|THEOPHYLLINE SR TABLET 200 mg.|THEOPHYLLINE SR TABLET 200 mg.
10978|0011737||01|3361000020951|20231127|1480051|CALCIUM CARBONATE 1000 mg. tab.|120|1|0.00|102209000002621220381179|tab.|1xtab.|661127071405||||1||737716|CALCIUM CARBONATE TABLET 1000 mg.|CALCIUM CARBONATE TABLET 1000 mg.
10978|0011737||01|3361000020951|20231127|1600051|SIMVASTATIN 20 mg. tab.|120|1|0.00|105573000003721120381421|tab.|1xtab.|661127071405||||1||117308|SIMVASTATIN TABLET 20 mg.|SIMVASTATIN TABLET 20 mg.
10978|0011737||01|3361000020951|20231127|1570004|Gabapentin 600 mg. tab.|60|5.25|0.00|124180000004320120181202|tab.|100xtab.|661127071405||||1||653691|Gabapentin TABLET 600 mg.|Gabapentin TABLET 600 mg.
10978|0011737||01|3361000020951|20231127|1000036|ANALGESIC BALM 25 g. À≈Õ¥|4|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661127071405||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0011737||01|3361000020951|20231127|1590002|SERETIDE EVOHALER25/250 25/250 mcg./dose MDI (120 dose)|2|701|0.00|218030610028525170481336|MDI (120 dose)|1xMDI (120 dose)|661127071405||||1||764124|SERETIDE EVOHALER SOLUTION 25/250 mcg./dose|SERETIDE EVOHALER SOLUTION 25/250 mcg./dose
10978|0109159||01|3360100913280|20231127|1480054|CETIRIZINE 10 mg. ‡¡Á¥|100|0.5|0.00|100028000003620120381113|‡¡Á¥|1x‡¡Á¥|661127071619||||1||481381|CETIRIZINE TABLET 10 mg.|CETIRIZINE TABLET 10 mg.
10978|0109159||01|3360100913280|20231127|1000268|SALBUTAMOL MDI 100 mcg./dose bott.(200 dose)|2|47.5|0.00|100409000003040270581323|bott.(200 dose)|1xbott.(200 dose)|661127071619||||1||817529|SALBUTAMOL MDI TABLET 100 mcg./dose|SALBUTAMOL MDI TABLET 100 mcg./dose
10978|0109159||01|3360100913280|20231127|1000092|DEXTROMETHORPHAN 15 mg. tab.|20|1|0.00|101147000003670120381506|tab.|500xtab.|661127071619||||1||307766|DEXTROMETHORPHAN TABLET 15 mg.|DEXTROMETHORPHAN TABLET 15 mg.
10978|0109159||01|3360100913280|20231127|1490317|AIR-X TAB. 80 mg. tab.|20|1|0.00|101254000053991120381775|tab.|1xtab.|661127071619||||1||232462|AIR-X TAB. TABLET 80 mg.|AIR-X TAB. TABLET 80 mg.
10978|0109159||01|3360100913280|20231127|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|30|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661127071619||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0109159||01|3360100913280|20231127|1000184|METFORMIN(R) 500 mg. tab.|400|1|0.00|101434000004493121781506|tab.|1xtab.|661127071619||||1||374764|METFORMIN TABLETS 500 mg.|METFORMIN TABLETS 500 mg.
10978|0109159||01|3360100913280|20231127|1019001|GLIPIZIDE 5 mg ‡¡Á¥|400|1.5|0.00|101444000003521120381457|‡¡Á¥|500x‡¡Á¥|661127071619||||1||334976|GLIPIZIDE TABLET 5 mg|GLIPIZIDE TABLET 5 mg
10978|0109159||01|3360100913280|20231127|1440205|THEOPHYLLINE SR 200 mg. ‡¡Á¥|200|1.75|0.00|101832000004203120581062|‡¡Á¥|100x‡¡Á¥|661127071619||||1||395908|THEOPHYLLINE SR TABLET 200 mg.|THEOPHYLLINE SR TABLET 200 mg.
10978|0109159||01|3360100913280|20231127|1500002|AMLODIPINE 10 mg. tab.|100|1.5|0.00|124813000003620120381506|tab.|1xtab.|661127071619||||1||108562|AMLODIPINE TABLET 10 mg.|AMLODIPINE TABLET 10 mg.
10978|0109159||01|3360100913280|20231127|1570516|Montelukast (SINGULAIR) 10 mg. tab.|100|4.25|0.00|124904000003620121781258|tab.|28xtab.|661127071619||||1||380381|Montelukast (SINGULAIR) TABLET 10 mg.|Montelukast (SINGULAIR) TABLET 10 mg.
10978|0109159||01|3360100913280|20231127|1460567|ALUM MILK (NED) .. mg. ¢«¥ (240 ml.)|2|18.5|0.00|201020140017680130481438|¢«¥ (240 ml.)|1x¢«¥ (240 ml.)|661127071619|EC|||1||793861|ALUM MILK (NED) SYRUP .. mg.|ALUM MILK (NED) SYRUP .. mg.
10978|0109159||01|3360100913280|20231127|1510027|Seretide accuhaler 50/250 mcg/puff bott.(60 dose)|3|578|0.00|218030610028525230781336|bott.(60 dose)|1xbott.(60 dose)|661127071619||||1||690172|Seretide accuhaler INHALER 50/250 mcg/puff|Seretide accuhaler INHALER 50/250 mcg/puff
10978|0109159||01|3360100913280|20231127|1000309|M. TUSSIS 60 ml. ¢«¥|1|10.5|0.00|218050420749999930481506|¢«¥|1x¢«¥|661127071619||||1||532586|M. TUSSIS SOLUTION 60 ml.|M. TUSSIS SOLUTION 60 ml.
10978|0010849||01|3411700442024|20231127|1000131|FERROUS FUMARATE 200 mg. ‡¡Á¥|112|0.5|0.00|100488000004203120381144|‡¡Á¥|1000x‡¡Á¥|661127071850||||1||786261|FERROUS FUMARATE TABLET 200 mg.|FERROUS FUMARATE TABLET 200 mg.
10978|0010849||01|3411700442024|20231127|1480079|DOXAZOSIN-Cardura 2 mg. tab.|112|1|0.00|100605000003361120381457|tab.|1xtab.|661127071850||||1||273322|DOXAZOSIN-Cardura TABLET 2 mg.|DOXAZOSIN-Cardura TABLET 2 mg.
10978|0010849||01|3411700442024|20231127|1530004|DILTIAZEM 60 mg. tab.|336|2|0.00|100663000003910120381421|tab.|1xtab.|661127071850||||1||109243|DILTIAZEM TABLET 60 mg.|DILTIAZEM TABLET 60 mg.
10978|0010849||01|3411700442024|20231127|1000284|SPIRONOLACTONE 25 mg. ‡¡Á¥|224|1.5|0.00|101048000003750120381421|‡¡Á¥|1x‡¡Á¥|661127071850||||1||346585|SPIRONOLACTONE TABLET 25 mg.|SPIRONOLACTONE TABLET 25 mg.
10978|0010849||01|3411700442024|20231127|1000184|METFORMIN(R) 500 mg. tab.|448|1|0.00|101434000004493121781506|tab.|1xtab.|661127071850||||1||374764|METFORMIN TABLETS 500 mg.|METFORMIN TABLETS 500 mg.
10978|0010849||01|3411700442024|20231127|1019001|GLIPIZIDE 5 mg ‡¡Á¥|224|1.5|0.00|101444000003521120381457|‡¡Á¥|500x‡¡Á¥|661127071850||||1||334976|GLIPIZIDE TABLET 5 mg|GLIPIZIDE TABLET 5 mg
10978|0010849||01|3411700442024|20231127|1580011|ATORVASTATIN 40 mg. tab.|56|3|0.00|124823042003841121781735|tab.|1xtab.|661127071850||||1||1132952|ATORVASTATIN TABLET 40 mg.|ATORVASTATIN TABLET 40 mg.
10978|0010849||01|3411700442024|20231127|1530005|Clopidogel (æ≈“«‘°´Ï) 75 mg. tab.|112|4|0.00|124846000003972121781506|tab.|1xtab.|661127071850||||1||904266|Clopidogel (æ≈“«‘°´Ï) TABLET 75 mg.|Clopidogel (æ≈“«‘°´Ï) TABLET 75 mg.
10978|0010849||01|3411700442024|20231127|1500121|Losartan 50 mg. tab.|112|1.5|0.00|124889000003850121781258|tab.|30xtab.|661127071850||||1||114131|Losartan TABLET 50 mg.|Losartan TABLET 50 mg.
10978|0010849||01|3411700442024|20231127|1650080|DUE-VILDAGLIPTIN 50 mg. tab.|112|28.5|0.00|146345000003850120381414|tab.|1xtab.|661127071850|EB|||1||333793|VILDAGLIPTIN 50 MG|VILDAGLIPTIN 50 MG
10978|0152502||02|3350400127590|20231127|1460405|TRAMADOL cap 50 mg. ·§Á∫´Ÿ≈|20|1|0.00|100751000003850120181189|·§Á∫´Ÿ≈|100x·§Á∫´Ÿ≈|661127072453||||1||462239|TRAMADOL cap CAPSULE 50 mg.|TRAMADOL cap CAPSULE 50 mg.
10978|0152502||02|3350400127590|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127072453||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0054443||01|3361000701028|20231127|1460128|CHLORPHENIRAMINE INJ. 10 mg. Amp. (1 ml.)|1|3|0.00|100008190000801210181506|Amp. (1 ml.)|1xAmp. (1 ml.)|661127072719||||1||783664|CHLORPHENIRAMINE INJ. INJECTION 10 mg.|CHLORPHENIRAMINE INJ. INJECTION 10 mg.
10978|0054443||01|3361000701028|20231127|1000002|CHLORPHENIRAMINE TAB. 4 mg. tab.|40|0.5|0.00|100008190003471120381506|tab.|1xtab.|661127072719||||1||689744|CHLORPHENIRAMINE TAB. TABLET 4 mg.|CHLORPHENIRAMINE TAB. TABLET 4 mg.
10978|0054443||01|3361000701028|20231127|1480054|CETIRIZINE 10 mg. ‡¡Á¥|40|0.5|0.00|100028000003620120381113|‡¡Á¥|1x‡¡Á¥|661127072719||||1||481381|CETIRIZINE TABLET 10 mg.|CETIRIZINE TABLET 10 mg.
10978|0054443||01|3361000701028|20231127|1530008|ITRACONAZOLE 100 mg. tab.|60|7.75|0.00|100108000004021220181179|tab.|1xtab.|661127072719||||1||351112|ITRACONAZOLE TABLET 100 mg.|ITRACONAZOLE TABLET 100 mg.
10978|0054443||01|3361000701028|20231127|1000089|DEXAMETHASONE 4 mg./ml. Amp. (1 ml.)|1|5.75|0.00|101380000000680310181506|Amp. (1 ml.)|1xAmp. (1 ml.)|661127072719||||1||556491|DEXAMETHASONE INJECTION 4 mg./ml.|DEXAMETHASONE INJECTION 4 mg./ml.
10978|0054443||01|3361000701028|20231127|1000056|CALAMINE 15 % ¢«¥ (60 ml.)|3|13|0.00|204040100097149130481606|¢«¥ (60 ml.)|1x¢«¥ (60 ml.)|661127072719||||1||491292|CALAMINE LOTION 15 %|CALAMINE LOTION 15 %
10978|0054443||01|3361000701028|20231127|1590005|Betamethasone+salicylic (0.1%/3%) 0.1 % °√–ªÿ°|1|200|0.00|204070240017016340681618|°√–ªÿ°|100x°√–ªÿ°|661127072719||||1||704166|Betamethasone+salicylic (0.1%/3%) OINTMENT 0.1 %|Betamethasone+salicylic (0.1%/3%) OINTMENT 0.1 %
10978|0006839||01|3361000707018|20231127|1480054|CETIRIZINE 10 mg. ‡¡Á¥|84|0.5|0.00|100028000003620120381113|‡¡Á¥|1x‡¡Á¥|661127073105||||1||481381|CETIRIZINE TABLET 10 mg.|CETIRIZINE TABLET 10 mg.
10978|0006839||01|3361000707018|20231127|1520018|Aspirin 81 mg. tab.|84|0.5|0.00|100736000004000120481606|tab.|1xtab.|661127073105||||1||226197|Aspirin TABLET 81 mg.|Aspirin TABLET 81 mg.
10978|0006839||01|3361000707018|20231127|1000051|BROMHEXINE (NED) 8 mg. tab.|60|0.5|0.00|101158000003613120381625|tab.|1xtab.|661127073105|EC|||1||268075|BROMHEXINE (NED) TABLET 8 mg.|BROMHEXINE (NED) TABLET 8 mg.
10978|0006839||01|3361000707018|20231127|1000135|FOLIC ACID 5 mg. tab.|84|0.5|0.00|101870000003521120381506|tab.|1xtab.|661127073105||||1||767471|FOLIC ACID TABLET 5 mg.|FOLIC ACID TABLET 5 mg.
10978|0006839||01|3361000707018|20231127|1610030|MANIDIPINE 20 mg. tab.|84|4|0.00|109650133003721120381073|tab.|1xtab.|661127073105||||1||109987|MINIDIPINE TABLETS 20 mg|MINIDIPINE TABLETS 20 mg
10978|0006839||01|3361000707018|20231127|1580011|ATORVASTATIN 40 mg. tab.|84|3|0.00|124823042003841121781735|tab.|1xtab.|661127073105||||1||1132952|ATORVASTATIN TABLET 40 mg.|ATORVASTATIN TABLET 40 mg.
10978|0006839||01|3361000707018|20231127|1500121|Losartan 50 mg. tab.|168|1.5|0.00|124889000003850121781258|tab.|30xtab.|661127073105||||1||114131|Losartan TABLET 50 mg.|Losartan TABLET 50 mg.
10978|0006839||01|3361000707018|20231127|1590002|SERETIDE EVOHALER25/250 25/250 mcg./dose MDI (120 dose)|2|701|0.00|218030610028525170481336|MDI (120 dose)|1xMDI (120 dose)|661127073105||||1||764124|SERETIDE EVOHALER SOLUTION 25/250 mcg./dose|SERETIDE EVOHALER SOLUTION 25/250 mcg./dose
10978|0006839||01|3361000707018|20231127|1460083|BERODUAL MDI 100mcg ¢«¥ MDI (200 dose)|1|227|0.00|218030710017386370581423|¢«¥ MDI (200 dose)|1x¢«¥ MDI (200 dose)|661127073105||||1||666224|BERODUAL MDI MDI 100mcg|BERODUAL MDI MDI 100mcg
10978|0009054||01|3361000978747|20231127|1600051|SIMVASTATIN 20 mg. tab.|105|1|0.00|105573000003721120381421|tab.|1xtab.|661127073708||||1||117308|SIMVASTATIN TABLET 20 mg.|SIMVASTATIN TABLET 20 mg.
10978|0026099||01|3361000767126|20231127|1460405|TRAMADOL cap 50 mg. ·§Á∫´Ÿ≈|60|1|0.00|100751000003850120181189|·§Á∫´Ÿ≈|100x·§Á∫´Ÿ≈|661127074030||||1||462239|TRAMADOL cap CAPSULE 50 mg.|TRAMADOL cap CAPSULE 50 mg.
10978|0026099||01|3361000767126|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|60|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127074030||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0026099||01|3361000767126|20231127|1000036|ANALGESIC BALM 25 g. À≈Õ¥|3|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661127074030||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0201085||11|3361000845691|20231127|1000226|PARACETAMOL TAB. 325 mg. tab.|10|0.5|0.00|100752000004350220381169|tab.|10xtab.|661127074331||||1||274703|PARACETAMOL TAB. TABLETS 325 mg.|PARACETAMOL TAB. TABLETS 325 mg.
10978|0111320||02|3361000952306|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127074713||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0111320||02|3361000952306|20231127|1570004|Gabapentin 600 mg. tab.|30|5.25|0.00|124180000004320120181202|tab.|100xtab.|661127074713||||1||653691|Gabapentin TABLET 600 mg.|Gabapentin TABLET 600 mg.
10978|0111320||02|3361000952306|20231127|1000312|VITAMIN B COMPLEX (NED) mg. tab.|30|0.5|0.00|201110510019999920381506|tab.|1000xtab.|661127074713|EC|||1||769247|VITAMIN B COMPLEX (NED) TABLETS mg.|VITAMIN B COMPLEX (NED) TABLETS mg.
10978|0008951||01|3361000060693|20231127|1419041|COLCHICINE(R) 0.6 mg. tab.|120|1|0.00|100001000003240120381179|tab.|1xtab.|661127074716||||1||418118|COLCHICINE TABLET 0.6 mg.|COLCHICINE TABLET 0.6 mg.
10978|0008951||01|3361000060693|20231127|1480079|DOXAZOSIN-Cardura 2 mg. tab.|120|1|0.00|100605000003361120381457|tab.|1xtab.|661127074716||||1||273322|DOXAZOSIN-Cardura TABLET 2 mg.|DOXAZOSIN-Cardura TABLET 2 mg.
10978|0008951||01|3361000060693|20231127|1530025|betahistine 12 mg. tab.|360|1.5|0.00|100651000003640120381457|tab.|100xtab.|661127074716||||1||373878|betahistine TABLET 12 mg.|betahistine TABLET 12 mg.
10978|0008951||01|3361000060693|20231127|1650065|FLUNARIZINE 5 mg. capsule|120|1|0.00|100665000003521120381445|capsule|1xcapsule|661127074716|EB|||1||329056|FLUNARIZINE  5  MG|FLUNARIZINE  5  MG
10978|0008951||01|3361000060693|20231127|1520018|Aspirin 81 mg. tab.|120|0.5|0.00|100736000004000120481606|tab.|1xtab.|661127074716||||1||226197|Aspirin TABLET 81 mg.|Aspirin TABLET 81 mg.
10978|0008951||01|3361000060693|20231127|1000278|SODAMINT 300 mg. ‡¡Á¥|240|0.5|0.00|100926000004320120381253|‡¡Á¥|1x‡¡Á¥|661127074716||||1||738455|SODAMINT TABLET 300 mg.|SODAMINT TABLET 300 mg.
10978|0008951||01|3361000060693|20231127|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|120|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661127074716||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0008951||01|3361000060693|20231127|1019001|GLIPIZIDE 5 mg ‡¡Á¥|120|1.5|0.00|101444000003521120381457|‡¡Á¥|500x‡¡Á¥|661127074716||||1||334976|GLIPIZIDE TABLET 5 mg|GLIPIZIDE TABLET 5 mg
10978|0008951||01|3361000060693|20231127|1460026|MIXTARD INSULIN (VIAL) 70/30 Vial (1000U/10 ml.)|4|78|0.00|101445149134990210181421|Vial (1000U/10 ml.)|1xVial (1000U/10 ml.)|661127074716||||1||663548|MIXTARD INSULIN (VIAL) INJECTION 70/30|MIXTARD INSULIN (VIAL) INJECTION 70/30
10978|0008951||01|3361000060693|20231127|1480051|CALCIUM CARBONATE 1000 mg. tab.|120|1|0.00|102209000002621220381179|tab.|1xtab.|661127074716||||1||737716|CALCIUM CARBONATE TABLET 1000 mg.|CALCIUM CARBONATE TABLET 1000 mg.
10978|0008951||01|3361000060693|20231127|1600051|SIMVASTATIN 20 mg. tab.|60|1|0.00|105573000003721120381421|tab.|1xtab.|661127074716||||1||117308|SIMVASTATIN TABLET 20 mg.|SIMVASTATIN TABLET 20 mg.
10978|0008951||01|3361000060693|20231127|1610030|MANIDIPINE 20 mg. tab.|120|4|0.00|109650133003721120381073|tab.|1xtab.|661127074716||||1||109987|MINIDIPINE TABLETS 20 mg|MINIDIPINE TABLETS 20 mg
10978|0008951||01|3361000060693|20231127|1000036|ANALGESIC BALM 25 g. À≈Õ¥|2|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661127074716||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0008951||01|3361000060693|20231127|1590002|SERETIDE EVOHALER25/250 25/250 mcg./dose MDI (120 dose)|3|701|0.00|218030610028525170481336|MDI (120 dose)|1xMDI (120 dose)|661127074716||||1||764124|SERETIDE EVOHALER SOLUTION 25/250 mcg./dose|SERETIDE EVOHALER SOLUTION 25/250 mcg./dose
10978|0008951||01|3361000060693|20231127|1460508|Berodual forte (2:2) 500+1250 mcg. tube|50|8|0.00|218030710017035970781258|tube|20xtube|661127074716||||1||529878|Berodual forte (2:2) SOLUTION 500+1250 mcg.|Berodual forte (2:2) SOLUTION 500+1250 mcg.
10978|0008951||01|3361000060693|20231127|1460083|BERODUAL MDI 100mcg ¢«¥ MDI (200 dose)|1|227|0.00|218030710017386370581423|¢«¥ MDI (200 dose)|1x¢«¥ MDI (200 dose)|661127074716||||1||666224|BERODUAL MDI MDI 100mcg|BERODUAL MDI MDI 100mcg
10978|0078988||02|3302000637983|20231127|1500011|AMOXICILLIN 500 mg. tab.|60|1.5|0.00|100176000004493120181080|tab.|1xtab.|661127074836||||1||226505|AMOXICILLIN CAPSULE 500 mg.|AMOXICILLIN CAPSULE 500 mg.
10978|0078988||02|3302000637983|20231127|1490317|AIR-X TAB. 80 mg. tab.|30|1|0.00|101254000053991120381775|tab.|1xtab.|661127074836||||1||232462|AIR-X TAB. TABLET 80 mg.|AIR-X TAB. TABLET 80 mg.
10978|0078988||02|3302000637983|20231127|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|60|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661127074836||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0078988||02|3302000637983|20231127|1470538|CLARITHROMYCIN 500 mg. tab.|30|14.5|0.00|107401000004493120381506|tab.|1xtab.|661127074836||||1||285530|CLARITHROMYCIN TABLET 500 mg.|CLARITHROMYCIN TABLET 500 mg.
10978|0078988||02|3302000637983|20231127|1460567|ALUM MILK (NED) .. mg. ¢«¥ (240 ml.)|2|18.5|0.00|201020140017680130481438|¢«¥ (240 ml.)|1x¢«¥ (240 ml.)|661127074836|EC|||1||793861|ALUM MILK (NED) SYRUP .. mg.|ALUM MILK (NED) SYRUP .. mg.
10978|0094173||08|3361000875867|20231127|1460405|TRAMADOL cap 50 mg. ·§Á∫´Ÿ≈|20|1|0.00|100751000003850120181189|·§Á∫´Ÿ≈|100x·§Á∫´Ÿ≈|661127074934||||1||462239|TRAMADOL cap CAPSULE 50 mg.|TRAMADOL cap CAPSULE 50 mg.
10978|0094173||08|3361000875867|20231127|1000059|CARBAMAZEPINE 200 mg. tab.|90|2|0.00|100775000004203120381445|tab.|1xtab.|661127074934||||1||246914|CARBAMAZEPINE TABLET 200 mg.|CARBAMAZEPINE TABLET 200 mg.
10978|0094173||08|3361000875867|20231127|1570001|Cyanocobalamin (Vit B12) 100 mcg. tab.|90|1|0.00|101869000003032120381630|tab.|1xtab.|661127074934||||1||259738|Cyanocobalamin (Vit B12) TABLET 100 mcg.|Cyanocobalamin (Vit B12) TABLET 100 mcg.
10978|0094173||08|3361000875867|20231127|1000135|FOLIC ACID 5 mg. tab.|90|0.5|0.00|101870000003521120381506|tab.|1xtab.|661127074934||||1||767471|FOLIC ACID TABLET 5 mg.|FOLIC ACID TABLET 5 mg.
10978|0094173||08|3361000875867|20231127|1560031|CELECOXIB (NED)(R) 200 mg. capsule|30|21.5|0.00|124109000004203120181735|capsule|100xcapsule|661127074934|ED|||1||117781|CELECOXIB (NED) CAPSULE 200 mg.|CELECOXIB (NED) CAPSULE 200 mg.
10978|0094173||08|3361000875867|20231127|1500120|PREGABALIN (NED) 75 mg. tab.|90|58|0.00|144465000003972120181735|tab.|56xtab.|661127074934|EB|||1||364653|PREGABALIN (NED) TABLET 75 mg.|PREGABALIN (NED) TABLET 75 mg.
10978|0102203||01|3361000357572|20231127|1630037|NIFEDIPINE SR (¬“¢Õ„™È‡©æ“–√“¬) 20 mg. capsule|100|2.5|0.00||capsule|1xcapsule|661127075005||||1||110811|Nifedipine SR (¬“¢Õ„™È‡©æ“–√“¬) 20 mg|Nifedipine SR (¬“¢Õ„™È‡©æ“–√“¬) 20 mg
10978|0102203||01|3361000357572|20231127|1419041|COLCHICINE(R) 0.6 mg. tab.|50|1|0.00|100001000003240120381179|tab.|1xtab.|661127075005||||1||418118|COLCHICINE TABLET 0.6 mg.|COLCHICINE TABLET 0.6 mg.
10978|0102203||01|3361000357572|20231127|1650075|HYDROXYCHLOROQUINE 200 mg. tab.|50|5|0.00|100242000004203120381441|tab.|1xtab.|661127075005||||1||696337|HYDROXYCHLOROQUINE 200 MG|HYDROXYCHLOROQUINE 200 MG
10978|0102203||01|3361000357572|20231127|1000135|FOLIC ACID 5 mg. tab.|50|0.5|0.00|101870000003521120381506|tab.|1xtab.|661127075005||||1||767471|FOLIC ACID TABLET 5 mg.|FOLIC ACID TABLET 5 mg.
10978|0102203||01|3361000357572|20231127|1000197|MTV-MULTIVITAMINS (NED) mg. tab.|50|0.5|0.00|201110200019999920381506|tab.|1000xtab.|661127075005|EA|||1||768167|MTV-MULTIVITAMINS (NED) TABLETS mg.|MTV-MULTIVITAMINS (NED) TABLETS mg.
10978|0223192||08|3361000227130|20231127|1490006|DICLOXACILLIN 250 mg. capsule|28|1.75|0.00|100173000004293220181078|capsule|1xcapsule|661127080312||||1||312253|DICLOXACILLIN CAPSULE 250 mg.|DICLOXACILLIN CAPSULE 250 mg.
10978|0223192||08|3361000227130|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127080312||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0223192||08|3361000227130|20231127|1180001|VITAMIN B 1-6-12 (NED) mg. ‡¡Á¥|21|1|0.00|201110400017853120381202|‡¡Á¥|500x‡¡Á¥|661127080312||||1||828876|VITAMIN B 1-6-12 (NED) TABLET mg.|VITAMIN B 1-6-12 (NED) TABLET mg.
10978|0078148||04|3361001029218|20231127|1000060|CEFTRIAXONE-Cef-3 1 g. Vial|1|13.5|0.00|100133000002620110281562|Vial|1xVial|661127080913||||1||548592|CEFTRIAXONE-Cef-3 INJECTION 1 g.|CEFTRIAXONE-Cef-3 INJECTION 1 g.
10978|0078148||04|3361001029218|20231127|1430203|DOXYCYCLINE 100 mg. capsule|28|1.5|0.00|100191000004021220381620|capsule|500xcapsule|661127080913||||1||318443|DOXYCYCLINE TABLET 100 mg.|DOXYCYCLINE TABLET 100 mg.
10978|0078148||04|3361001029218|20231127|1000188|METRONIDAZOLE 200 mg. tab.|84|1|0.00|100275000004203120381506|tab.|1xtab.|661127080913||||1||737175|METRONIDAZOLE TABLETS 200 mg.|METRONIDAZOLE TABLETS 200 mg.
10978|0078148||04|3361001029218|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127080913||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0002368||01|3361000546651|20231127|1480054|CETIRIZINE 10 mg. ‡¡Á¥|120|0.5|0.00|100028000003620120381113|‡¡Á¥|1x‡¡Á¥|661127081053||||1||481381|CETIRIZINE TABLET 10 mg.|CETIRIZINE TABLET 10 mg.
10978|0002368||01|3361000546651|20231127|1480046|Trazodone 50 mg. ‡¡Á¥|20|2.25|0.00|100779133003850120381189|‡¡Á¥|500x‡¡Á¥|661127081053||||1||791735|Trazodone TABLET 50 mg.|Trazodone TABLET 50 mg.
10978|0002368||01|3361000546651|20231127|1500048|RHINOCORT NASAL SPRAY 64 mcg. bott.(120 dose)|2|313|0.00|101705000002991170281597|bott.(120 dose)|1xbott.(120 dose)|661127081053||||1||527135|RHINOCORT NASAL SPRAY LOTION 64 mcg.|RHINOCORT NASAL SPRAY LOTION 64 mcg.
10978|0002368||01|3361000546651|20231127|1500121|Losartan 50 mg. tab.|120|1.5|0.00|124889000003850121781258|tab.|30xtab.|661127081053||||1||114131|Losartan TABLET 50 mg.|Losartan TABLET 50 mg.
10978|0002368||01|3361000546651|20231127|1550025|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ .. .. ¢«¥ (60 ml)|2|7.5|0.00|201120320037726221781506|¢«¥ (60 ml)|1x¢«¥ (60 ml)|661127081053||||1|||¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.
10978|0002368||01|3361000546651|20231127|1510027|Seretide accuhaler 50/250 mcg/puff bott.(60 dose)|4|578|0.00|218030610028525230781336|bott.(60 dose)|1xbott.(60 dose)|661127081053||||1||690172|Seretide accuhaler INHALER 50/250 mcg/puff|Seretide accuhaler INHALER 50/250 mcg/puff
10978|0002368||01|3361000546651|20231127|1460083|BERODUAL MDI 100mcg ¢«¥ MDI (200 dose)|1|227|0.00|218030710017386370581423|¢«¥ MDI (200 dose)|1x¢«¥ MDI (200 dose)|661127081053||||1||666224|BERODUAL MDI MDI 100mcg|BERODUAL MDI MDI 100mcg
10978|0010988||01|1361000137665|20231127|1000255|PROPRANOLOL TAB. 10 mg. tab.|0|1|0.00|100443000003620120381202|tab.|500xtab.|661127081756||||1||401487|PROPRANOLOL TAB. TABLET 10 mg.|PROPRANOLOL TAB. TABLET 10 mg.
10978|0071903||02|3361000472258|20231127|1460405|TRAMADOL cap 50 mg. ·§Á∫´Ÿ≈|20|1|0.00|100751000003850120181189|·§Á∫´Ÿ≈|100x·§Á∫´Ÿ≈|661127082042||||1||462239|TRAMADOL cap CAPSULE 50 mg.|TRAMADOL cap CAPSULE 50 mg.
10978|0071903||02|3361000472258|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127082042||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0071903||02|3361000472258|20231127|1570004|Gabapentin 600 mg. tab.|20|5.25|0.00|124180000004320120181202|tab.|100xtab.|661127082042||||1||653691|Gabapentin TABLET 600 mg.|Gabapentin TABLET 600 mg.
10978|0027366||01|3361000362797|20231127|1052001|MTX-METHOTREXATE(R,L) 2.5 mg. ‡¡Á¥|30|3|0.00|100328000003400120381168|‡¡Á¥|100x‡¡Á¥|661127082224||||1||147824|MTX-METHOTREXATE TABLET 2.5 mg.|MTX-METHOTREXATE TABLET 2.5 mg.
10978|0027366||01|3361000362797|20231127|1570512|Mydocalm (NED) 50 mg. tab.|40|1|0.00|100411133003850120381169|tab.|1000xtab.|661127082224|EB|||1||716305|Mydocalm (NED) TABLET 50 mg.|Mydocalm (NED) TABLET 50 mg.
10978|0027366||01|3361000362797|20231127|1000122|ENALAPRIL 5 mg. tab.|98|1|0.00|100619000003521120381421|tab.|1xtab.|661127082224||||1||111561|ENALAPRIL TABLET 5 mg.|ENALAPRIL TABLET 5 mg.
10978|0027366||01|3361000362797|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|40|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127082224||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0027366||01|3361000362797|20231127|1490317|AIR-X TAB. 80 mg. tab.|20|1|0.00|101254000053991120381775|tab.|1xtab.|661127082224||||1||232462|AIR-X TAB. TABLET 80 mg.|AIR-X TAB. TABLET 80 mg.
10978|0027366||01|3361000362797|20231127|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|98|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661127082224||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0027366||01|3361000362797|20231127|1000184|METFORMIN(R) 500 mg. tab.|196|1|0.00|101434000004493121781506|tab.|1xtab.|661127082224||||1||374764|METFORMIN TABLETS 500 mg.|METFORMIN TABLETS 500 mg.
10978|0027366||01|3361000362797|20231127|1019001|GLIPIZIDE 5 mg ‡¡Á¥|196|1.5|0.00|101444000003521120381457|‡¡Á¥|500x‡¡Á¥|661127082224||||1||334976|GLIPIZIDE TABLET 5 mg|GLIPIZIDE TABLET 5 mg
10978|0027366||01|3361000362797|20231127|1000135|FOLIC ACID 5 mg. tab.|98|0.5|0.00|101870000003521120381506|tab.|1xtab.|661127082224||||1||767471|FOLIC ACID TABLET 5 mg.|FOLIC ACID TABLET 5 mg.
10978|0027366||01|3361000362797|20231127|1560015|Natear 0.3% eye drops 0.3 % ¢«¥|1|52.5|0.00|102163000000660360581258|¢«¥|1x¢«¥|661127082224||||1||700158|Natear 0.3% eye drops EYE DROP 0.3 %|Natear 0.3% eye drops EYE DROP 0.3 %
10978|0027366||01|3361000362797|20231127|1570004|Gabapentin 600 mg. tab.|49|5.25|0.00|124180000004320120181202|tab.|100xtab.|661127082224||||1||653691|Gabapentin TABLET 600 mg.|Gabapentin TABLET 600 mg.
10978|0027366||01|3361000362797|20231127|1580011|ATORVASTATIN 40 mg. tab.|98|3|0.00|124823042003841121781735|tab.|1xtab.|661127082224||||1||1132952|ATORVASTATIN TABLET 40 mg.|ATORVASTATIN TABLET 40 mg.
10978|0027366||01|3361000362797|20231127|1620024|PIOGLITAZONE 30 mg. tab.|98|1.5|0.00|140539000003670120381421|tab.|1xtab.|661127082224||||1||469102|PIOGLITAZONE TABLET 30 MG|PIOGLITAZONE TABLET 30 MG
10978|0027366||01|3361000362797|20231127|1460567|ALUM MILK (NED) .. mg. ¢«¥ (240 ml.)|1|18.5|0.00|201020140017680130481438|¢«¥ (240 ml.)|1x¢«¥ (240 ml.)|661127082224|EB|||1||793861|ALUM MILK (NED) SYRUP .. mg.|ALUM MILK (NED) SYRUP .. mg.
10978|0092360||11|3361000352023|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|5|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127082248||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0253301||05|1409600576321|20231127|1480054|CETIRIZINE 10 mg. ‡¡Á¥|60|0.5|0.00|100028000003620120381113|‡¡Á¥|1x‡¡Á¥|661127082522||||1||481381|CETIRIZINE TABLET 10 mg.|CETIRIZINE TABLET 10 mg.
10978|0253301||05|1409600576321|20231127|1000268|SALBUTAMOL MDI 100 mcg./dose bott.(200 dose)|1|47.5|0.00|100409000003040270581323|bott.(200 dose)|1xbott.(200 dose)|661127082522||||1||817529|SALBUTAMOL MDI TABLET 100 mcg./dose|SALBUTAMOL MDI TABLET 100 mcg./dose
10978|0253301||05|1409600576321|20231127|1000249|PREDNISOLONE tab 5 mg. tab.|20|1|0.00|101391000003521120381506|tab.|500xtab.|661127082522||||1||768581|PREDNISOLONE tab TABLETS 5 mg.|PREDNISOLONE tab TABLETS 5 mg.
10978|0253301||05|1409600576321|20231127|1550029|Fluticasone evohaler 125 mcg/puff MDI (120 dose)|1|268|0.00|124867242003063170581336|MDI (120 dose)|1xMDI (120 dose)|661127082522||||1||720951|Fluticasone evohaler MDI 125 mcg/puff|Fluticasone evohaler MDI 125 mcg/puff
10978|0253301||05|1409600576321|20231127|1550035|‡°≈◊Õ∫√‘ ÿ∑∏‘Ï Sodium Chloride 13.5 g. .|4|10|0.00|999999999999999999999999|.|1x.|661127082522||||1||849997|‡°≈◊Õ∫√‘ ÿ∑∏‘Ï Sodium Chloride POWDER 13.5 g.|‡°≈◊Õ∫√‘ ÿ∑∏‘Ï Sodium Chloride POWDER 13.5 g.
10978|0122840||07|5361000040419|20231127|1500046|PREDNISOLONE (À¬Õ¥µ“) 1 % bott.|1|52.5|0.00|101391000000801260581531|bott.|1xbott.|661127083140||||1||527732|PREDNISOLONE (À¬Õ¥µ“) EYE DROP 1 %|PREDNISOLONE (À¬Õ¥µ“) EYE DROP 1 %
10978|0122840||07|5361000040419|20231127|1500045|MOXIFLOXACIN (NED) 0.5 % bott.|1|178|0.00|141491000000700160581289|bott.|1xbott.|661127083140|EC|||1||525273|MOXIFLOXACIN (NED) EYE DROP 0.5 %|MOXIFLOXACIN (NED) EYE DROP 0.5 %
10978|0101995||07|3361000749012|20231127|1460108|Chloramphenicol (ªÈ“¬µ“) 1 % À≈Õ¥ (5 g.)|2|16.5|0.00|100137000002040360281531|À≈Õ¥ (5 g.)|1xÀ≈Õ¥ (5 g.)|661127083408||||1||655961|Chloramphenicol (ªÈ“¬µ“) OINTMENT 1 %|Chloramphenicol (ªÈ“¬µ“) OINTMENT 1 %
10978|0101995||07|3361000749012|20231127|1560015|Natear 0.3% eye drops 0.3 % ¢«¥|3|52.5|0.00|102163000000660360581258|¢«¥|1x¢«¥|661127083408||||1||700158|Natear 0.3% eye drops EYE DROP 0.3 %|Natear 0.3% eye drops EYE DROP 0.3 %
10978|0007279||01|3361000025367|20231127|1480054|CETIRIZINE 10 mg. ‡¡Á¥|28|0.5|0.00|100028000003620120381113|‡¡Á¥|1x‡¡Á¥|661127083504||||1||481381|CETIRIZINE TABLET 10 mg.|CETIRIZINE TABLET 10 mg.
10978|0007279||01|3361000025367|20231127|1460306|CLOBETASONE 0.05 % À≈Õ¥ (5 g.)|10|11.5|0.00|101697092011820240181445|À≈Õ¥ (5 g.)|1xÀ≈Õ¥ (5 g.)|661127083504||||1||795910|CLOBETASONE CREAM 0.05 %|CLOBETASONE CREAM 0.05 %
10978|0007279||01|3361000025367|20231127|1540040|Salicylic acid Cream 3 % °√–ªÿ°(100g)|1|20|0.00|301795000002120140110978|°√–ªÿ°(100g)|100x°√–ªÿ°(100g)|661127083504||||1||703248|Salicylic acid Cream CREAM 3 %|Salicylic acid Cream CREAM 3 %
10978|0067186||18|3361000013075|20231127|1550025|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ .. .. ¢«¥ (60 ml)|2|7.5|0.00|201120320037726221781506|¢«¥ (60 ml)|1x¢«¥ (60 ml)|661127083601||||1|||¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.
10978|0099163||01|3361000575243|20231127|1019001|GLIPIZIDE 5 mg ‡¡Á¥|63|1.5|0.00|101444000003521120381457|‡¡Á¥|500x‡¡Á¥|661127084026||||1||334976|GLIPIZIDE TABLET 5 mg|GLIPIZIDE TABLET 5 mg
10978|0099163||01|3361000575243|20231127|1570001|Cyanocobalamin (Vit B12) 100 mcg. tab.|252|1|0.00|101869000003032120381630|tab.|1xtab.|661127084026||||1||259738|Cyanocobalamin (Vit B12) TABLET 100 mcg.|Cyanocobalamin (Vit B12) TABLET 100 mcg.
10978|0099163||01|3361000575243|20231127|1000135|FOLIC ACID 5 mg. tab.|126|0.5|0.00|101870000003521120381506|tab.|1xtab.|661127084026||||1||767471|FOLIC ACID TABLET 5 mg.|FOLIC ACID TABLET 5 mg.
10978|0099163||01|3361000575243|20231127|1610016|Vitamin B1 TAB 100 mg. tab.|252|1|0.00|101875000004021220381096|tab.|1xtab.|661127084026||||1||475406|Vitamin B1 TAB TABLET 100 mg.|Vitamin B1 TAB TABLET 100 mg.
10978|0099163||01|3361000575243|20231127|1580011|ATORVASTATIN 40 mg. tab.|126|3|0.00|124823042003841121781735|tab.|1xtab.|661127084026||||1||1132952|ATORVASTATIN TABLET 40 mg.|ATORVASTATIN TABLET 40 mg.
10978|0099163||01|3361000575243|20231127|1530005|Clopidogel (æ≈“«‘°´Ï) 75 mg. tab.|126|4|0.00|124846000003972121781506|tab.|1xtab.|661127084026||||1||904266|Clopidogel (æ≈“«‘°´Ï) TABLET 75 mg.|Clopidogel (æ≈“«‘°´Ï) TABLET 75 mg.
10978|0099163||01|3361000575243|20231127|1000036|ANALGESIC BALM 25 g. À≈Õ¥|2|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661127084026||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0099163||01|3361000575243|20231127|1460083|BERODUAL MDI 100mcg ¢«¥ MDI (200 dose)|1|227|0.00|218030710017386370581423|¢«¥ MDI (200 dose)|1x¢«¥ MDI (200 dose)|661127084026||||1||666224|BERODUAL MDI MDI 100mcg|BERODUAL MDI MDI 100mcg
10978|0157754||01|3361000462228|20231127|1430802|ISOSORBIDE SL 5 mg. tab.|20|1|0.00|100658000003521120681247|tab.|100xtab.|661127084215||||1||343259|ISOSORBIDE SL TABLET 5 mg.|ISOSORBIDE SL TABLET 5 mg.
10978|0157754||01|3361000462228|20231127|1640008|ISOSORBIDE MONONITRATE (¬“¢Õ„™È‡©æ“–√“¬) 20 mg. tab.|30|1.5|0.00|100658000013721120381481|tab.|1xtab.|661127084215||||1||742474|ISOSORBIDE MONONITRATE (¬“¢Õ„™È‡©æ“–√“¬) 20 MG|ISOSORBIDE MONONITRATE (¬“¢Õ„™È‡©æ“–√“¬) 20 MG
10978|0157754||01|3361000462228|20231127|1520018|Aspirin 81 mg. tab.|30|0.5|0.00|100736000004000120481606|tab.|1xtab.|661127084215||||1||226197|Aspirin TABLET 81 mg.|Aspirin TABLET 81 mg.
10978|0157754||01|3361000462228|20231127|1530007|CARVEDILOL 12.5 mg. tab.|8|6|0.00|124834000003652120381421|tab.|1xtab.|661127084215||||1||272288|CARVEDILOL TABLET 12.5 mg.|CARVEDILOL TABLET 12.5 mg.
10978|0114152||02|3361000023291|20231127|1000174|LORAZEPAM 0.5 mg. ‡¡Á¥|10|1|0.00|100864000003211220381189|‡¡Á¥|1000x‡¡Á¥|661127084354||||1||247756|LORAZEPAM TABLETS 0.5 mg.|LORAZEPAM TABLETS 0.5 mg.
10978|0114152||02|3361000023291|20231127|1490317|AIR-X TAB. 80 mg. tab.|30|1|0.00|101254000053991120381775|tab.|1xtab.|661127084354||||1||232462|AIR-X TAB. TABLET 80 mg.|AIR-X TAB. TABLET 80 mg.
10978|0114152||02|3361000023291|20231127|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|30|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661127084354||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0075655||09|1361000092831|20231127|1480088|FLUOXETINE 20 mg. capsule|120|1.5|0.00|100786000003721120181506|capsule|1000xcapsule|661127084953||||1||330919|FLUOXETINE CAPSULE 20 mg.|FLUOXETINE CAPSULE 20 mg.
10978|0075655||09|1361000092831|20231127|1480122|Nortriptyline tab 25 mg. ‡¡Á¥|60|1.5|0.00|100801000003750120381189|‡¡Á¥|1000x‡¡Á¥|661127084953||||1||393960|Nortriptyline tab TABLET 25 mg.|Nortriptyline tab TABLET 25 mg.
10978|0075655||09|1361000092831|20231127|1000174|LORAZEPAM 0.5 mg. ‡¡Á¥|60|1|0.00|100864000003211220381189|‡¡Á¥|1000x‡¡Á¥|661127084953||||1||247756|LORAZEPAM TABLETS 0.5 mg.|LORAZEPAM TABLETS 0.5 mg.
10978|0075655||09|1361000092831|20231127|1000075|DIPOTASSIUM CLORAZEPATE 5 mg. capsule|60|1.5|0.00|104337000003521120181445|capsule|1xcapsule|661127084953||||1||532658|DIPOTASSIUM CLORAZEPATE CAPSULE 5 mg.|DIPOTASSIUM CLORAZEPATE CAPSULE 5 mg.
10978|0075655||09|1361000092831|20231127|1480140|Risperidone 1 mg. ‡¡Á¥|30|2.75|0.00|124929000003281121781361|‡¡Á¥|1x‡¡Á¥|661127084953||||1||737238|Risperidone TABLET 1 mg.|Risperidone TABLET 1 mg.
10978|0235416||08|3361200168111|20231127|1570512|Mydocalm (NED) 50 mg. tab.|20|1|0.00|100411133003850120381169|tab.|1000xtab.|661127085112|EC|||1||716305|Mydocalm (NED) TABLET 50 mg.|Mydocalm (NED) TABLET 50 mg.
10978|0235416||08|3361200168111|20231127|1560029|NAPROXEN(R) 250 mg. tab.|20|1.5|0.00|100725000004293220381506|tab.|500xtab.|661127085112||||1||131639|NAPROXEN TABLET 250 mg.|NAPROXEN TABLET 250 mg.
10978|0235416||08|3361200168111|20231127|1000106|Diazepam 2 mg. tab.|20|0.5|0.00|100854000003361120381506|tab.|500xtab.|661127085112||||1||767143|Diazepam TABLET 2 mg.|Diazepam TABLET 2 mg.
10978|0235416||08|3361200168111|20231127|1480051|CALCIUM CARBONATE 1000 mg. tab.|30|1|0.00|102209000002621220381179|tab.|1xtab.|661127085112||||1||737716|CALCIUM CARBONATE TABLET 1000 mg.|CALCIUM CARBONATE TABLET 1000 mg.
10978|0235416||08|3361200168111|20231127|1000036|ANALGESIC BALM 25 g. À≈Õ¥|1|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661127085112||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0235416||08|3361200168111|20231127|1480022|¢¡‘Èπ™—π  ·§ª´Ÿ≈ 500 mg. ·§Á∫´Ÿ≈|40|1|0.00|410000000100000020121431|·§Á∫´Ÿ≈|1x·§Á∫´Ÿ≈|661127085112||||1||714751|¢¡‘Èπ™—π  ·§ª´Ÿ≈ CAPSULE . .|¢¡‘Èπ™—π  ·§ª´Ÿ≈ CAPSULE . .
10978|0367849||11|1101402338519|20231127|1500003|IBUPROFEN(R) 400 mg. tab.|10|1|0.00|100722000004410221781456|tab.|1xtab.|661127085242||||1||124503|IBUPROFEN TABLET 400 mg.|IBUPROFEN TABLET 400 mg.
10978|0367849||11|1101402338519|20231127|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|10|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661127085242||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0002676||18|3302000677772|20231127|1550024|‡∂“«—≈¬Ï‡ª√’¬ß 500 mg. capsule|40|1.5|0.00|102075000000660110181537|capsule|100xcapsule|661127090754||||1||822224|‡∂“«—≈¬Ï‡ª√’¬ß CAPSULE 500 mg.|‡∂“«—≈¬Ï‡ª√’¬ß CAPSULE 500 mg.
10978|0074605||23|3361000192786|20231127|1000259|RABIES VACCINES (√“§“µËÕ0.1ml) 2.5 iu./dose dose|2|79|0.00|101564000034770110181506|dose|1xdose|661127091441||||1||670576	|RABIES VACCINES (√“§“µËÕ0.1ml) INJECTION 2.5 iu./dose|RABIES VACCINES (√“§“µËÕ0.1ml) INJECTION 2.5 iu./dose
10978|0220976||06|3302000038192|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|30|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127091952||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0220976||06|3302000038192|20231127|1000092|DEXTROMETHORPHAN 15 mg. tab.|30|1|0.00|101147000003670120381506|tab.|500xtab.|661127091952||||1||307766|DEXTROMETHORPHAN TABLET 15 mg.|DEXTROMETHORPHAN TABLET 15 mg.
10978|0220976||06|3302000038192|20231127|1540051|ILIADINE NASAL SPRAY 0.05 % ¢«¥(10 ml)|1|60|0.00|101196100000460370281677|¢«¥(10 ml)|1x¢«¥(10 ml)|661127091952||||1||530096|ILIADINE NASAL SPRAY SOLUTION 0.05 %|ILIADINE NASAL SPRAY SOLUTION 0.05 %
10978|0220976||06|3302000038192|20231127|1570005|Fluticasone furoate nasal spray 27.5 mcg./dose ¢«¥ (120 dose)|1|288|0.00|124867242006635670281336|¢«¥ (120 dose)|1x¢«¥ (120 dose)|661127091952||||1||692534|Fluticasone furoate nasal spray SUSPENSION 27.5 mcg./dose|Fluticasone furoate nasal spray SUSPENSION 27.5 mcg./dose
10978|0220976||06|3302000038192|20231127|1490330|OSELTAMIVIR 75 mg. ·§Á∫´Ÿ≈|10|31|0.00|140980000003972120181506|·§Á∫´Ÿ≈|10x·§Á∫´Ÿ≈|661127091952||||1||339422|OSELTAMIVIR CAPSULE 75 mg.|OSELTAMIVIR CAPSULE 75 mg.
10978|0220976||06|3302000038192|20231127|1550025|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ .. .. ¢«¥ (60 ml)|4|7.5|0.00|201120320037726221781506|¢«¥ (60 ml)|1x¢«¥ (60 ml)|661127091952||||1|||¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.
10978|0220976||06|3302000038192|20231127|1480024|¬“Õ¡¡–·«Èß . . ´Õß|4|5.25|0.00|420000003969120020382750|´Õß|1x´Õß|661127091952||||1||716997|¬“Õ¡¡–·«Èß TABLETS . .|¬“Õ¡¡–·«Èß TABLETS . .
10978|0002678||18|3361000011790|20231127|1550025|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ .. .. ¢«¥ (60 ml)|1|7.5|0.00|201120320037726221781506|¢«¥ (60 ml)|1x¢«¥ (60 ml)|661127092710||||1|||¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.
10978|0002678||18|3361000011790|20231127|1500123|§√’¡‰æ≈®’´“≈ .. % À≈Õ¥ (30 g.)|1|40.77|0.00|410000000459301440181113|À≈Õ¥ (30 g.)|1xÀ≈Õ¥ (30 g.)|661127092710||||1||717021|§√’¡‰æ≈®’´“≈ CREAM .. %|§√’¡‰æ≈®’´“≈ CREAM .. %
10978|0006629||01|3361000022384|20231127|1000174|LORAZEPAM 0.5 mg. ‡¡Á¥|30|1|0.00|100864000003211220381189|‡¡Á¥|1000x‡¡Á¥|661127094856||||1||247756|LORAZEPAM TABLETS 0.5 mg.|LORAZEPAM TABLETS 0.5 mg.
10978|0006629||01|3361000022384|20231127|1000284|SPIRONOLACTONE 25 mg. ‡¡Á¥|30|1.5|0.00|101048000003750120381421|‡¡Á¥|1x‡¡Á¥|661127094856||||1||346585|SPIRONOLACTONE TABLET 25 mg.|SPIRONOLACTONE TABLET 25 mg.
10978|0006629||01|3361000022384|20231127|1000139|FUROSEMIDE TAB. 40 mg. tab.|30|1|0.00|101070000003841120381506|tab.|500xtab.|661127094856||||1||735712|FUROSEMIDE TAB. TABLET 40 mg.|FUROSEMIDE TAB. TABLET 40 mg.
10978|0006629||01|3361000022384|20231127|1610030|MANIDIPINE 20 mg. tab.|60|4|0.00|109650133003721120381073|tab.|1xtab.|661127094856||||1||109987|MINIDIPINE TABLETS 20 mg|MINIDIPINE TABLETS 20 mg
10978|0006629||01|3361000022384|20231127|1500121|Losartan 50 mg. tab.|60|1.5|0.00|124889000003850121781258|tab.|30xtab.|661127094856||||1||114131|Losartan TABLET 50 mg.|Losartan TABLET 50 mg.
10978|0006629||01|3361000022384|20231127|1590002|SERETIDE EVOHALER25/250 25/250 mcg./dose MDI (120 dose)|1|701|0.00|218030610028525170481336|MDI (120 dose)|1xMDI (120 dose)|661127094856||||1||764124|SERETIDE EVOHALER SOLUTION 25/250 mcg./dose|SERETIDE EVOHALER SOLUTION 25/250 mcg./dose
10978|0006629||01|3361000022384|20231127|1460083|BERODUAL MDI 100mcg ¢«¥ MDI (200 dose)|1|227|0.00|218030710017386370581423|¢«¥ MDI (200 dose)|1x¢«¥ MDI (200 dose)|661127094856||||1||666224|BERODUAL MDI MDI 100mcg|BERODUAL MDI MDI 100mcg
10978|0287039||02|3360400982830|20231127|1490006|DICLOXACILLIN 250 mg. capsule|20|1.75|0.00|100173000004293220181078|capsule|1xcapsule|661127095043||||1||312253|DICLOXACILLIN CAPSULE 250 mg.|DICLOXACILLIN CAPSULE 250 mg.
10978|0287039||02|3360400982830|20231127|1570512|Mydocalm (NED) 50 mg. tab.|30|1|0.00|100411133003850120381169|tab.|1000xtab.|661127095043||||1||716305|Mydocalm (NED) TABLET 50 mg.|Mydocalm (NED) TABLET 50 mg.
10978|0287039||02|3360400982830|20231127|1500003|IBUPROFEN(R) 400 mg. tab.|15|1|0.00|100722000004410221781456|tab.|1xtab.|661127095043||||1||124503|IBUPROFEN TABLET 400 mg.|IBUPROFEN TABLET 400 mg.
10978|0287039||02|3360400982830|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127095043||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0287039||02|3360400982830|20231127|1000036|ANALGESIC BALM 25 g. À≈Õ¥|1|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661127095043||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0369515||07|3361100296702|20231127|1560015|Natear 0.3% eye drops 0.3 % ¢«¥|3|52.5|0.00|102163000000660360581258|¢«¥|1x¢«¥|661127095838||||1||700158|Natear 0.3% eye drops EYE DROP 0.3 %|Natear 0.3% eye drops EYE DROP 0.3 %
10978|0227633||01|5451100018180|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127102944||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0227633||01|5451100018180|20231127|1500114|AUGMENTIN (AMOXICILLIN/CLAVULANIC) 1 g. tab.|14|6|0.00|210010310018473121781506|tab.|10xtab.|661127102944||||1||298585|AUGMENTIN-coamoxiclave TABLET 1 g.|AUGMENTIN-coamoxiclave TABLET 1 g.
10978|0128788||23|3400500808717|20231127|1000259|RABIES VACCINES (√“§“µËÕ0.1ml) 2.5 iu./dose dose|2|79|0.00|101564000034770110181506|dose|1xdose|661127104915||||1||670576	|RABIES VACCINES (√“§“µËÕ0.1ml) INJECTION 2.5 iu./dose|RABIES VACCINES (√“§“µËÕ0.1ml) INJECTION 2.5 iu./dose
10978|0167704||01|3361000376399|20231127|1500004|NORFLOXACIN TAB. 400 mg. tab.|6|1.5|0.00|100179000004410220381055|tab.|500xtab.|661127105922||||1||389426|NORFLOXACIN TAB. TABLET 400 mg.|NORFLOXACIN TAB. TABLET 400 mg.
10978|0167704||01|3361000376399|20231127|1490317|AIR-X TAB. 80 mg. tab.|20|1|0.00|101254000053991120381775|tab.|1xtab.|661127105922||||1||232462|AIR-X TAB. TABLET 80 mg.|AIR-X TAB. TABLET 80 mg.
10978|0167704||01|3361000376399|20231127|1430202|DIMENHYDRINATE INJ. 50 mg./ml. Amp.|1|4|0.00|101313000001171210181592|Amp.|1xAmp.|661127105922||||1||560813|DIMENHYDRINATE INJ. INJECTION 50 mg./ml.|DIMENHYDRINATE INJ. INJECTION 50 mg./ml.
10978|0167704||01|3361000376399|20231127|1450020|DOMPERIDONE 10 mg. tab.|20|1|0.00|101314000003620120381421|tab.|1xtab.|661127105922||||1||378893|DOMPERIDONE TABLET 10 mg.|DOMPERIDONE TABLET 10 mg.
10978|0167704||01|3361000376399|20231127|1460016|METOCLOPRAMIDE INJ. 10 mg./2ml Amp. (2 ml.)|1|3.75|0.00|101322000000700210181506|Amp. (2 ml.)|1xAmp. (2 ml.)|661127105922||||1||569975|METOCLOPRAMIDE INJ. INJECTION 10 mg./2ml|METOCLOPRAMIDE INJ. INJECTION 10 mg./2ml
10978|0167704||01|3361000376399|20231127|1000219|ORS (ºŸÈ„À≠Ë) 4.253 g. ´Õß|5|2.75|0.00|201070700019999930781122|´Õß|50x´Õß|661127105922||||1||770349|ORS (ºŸÈ„À≠Ë) SYRUP 4.253 g.|ORS (ºŸÈ„À≠Ë) SYRUP 4.253 g.
10978|0167704||01|3361000376399|20231127|1000099|D-5-N/2 1,000 ML. % W/V bott.|1|39.5|0.00|211010220017539110181398|bott.|1xbott.|661127105922||||1||559927|D-5-N/2 1,000 ML. INJECTION % W/V|D-5-N/2 1,000 ML. INJECTION % W/V
10978|0004505||01|3361000881671|20231127|1000017|ALLOPURINOL(R) 100 mg. ‡¡Á¥|100|1|0.00|100006000004021220381506|‡¡Á¥|1x‡¡Á¥|661127115700||||1||666517|ALLOPURINOL TABLET 100 mg.|ALLOPURINOL TABLET 100 mg.
10978|0004505||01|3361000881671|20231127|1000122|ENALAPRIL 5 mg. tab.|200|1|0.00|100619000003521120381421|tab.|1xtab.|661127115700||||1||111561|ENALAPRIL TABLET 5 mg.|ENALAPRIL TABLET 5 mg.
10978|0050147||18|3361000024549|20231127|1500123|§√’¡‰æ≈®’´“≈ .. % À≈Õ¥ (30 g.)|1|40.77|0.00|410000000459301440181113|À≈Õ¥ (30 g.)|1xÀ≈Õ¥ (30 g.)|661127131159||||1||717021|§√’¡‰æ≈®’´“≈ CREAM .. %|§√’¡‰æ≈®’´“≈ CREAM .. %
10978|0304181||11|3100901648420|20231127|1460047|Acyclovir 200 mg. tab.|50|2.5|0.00|100222000004203120381473|tab.|1xtab.|661127131323||||1||476699|Acyclovir TABLET 200 mg.|Acyclovir TABLET 200 mg.
10978|0304181||11|3100901648420|20231127|1500003|IBUPROFEN(R) 400 mg. tab.|10|1|0.00|100722000004410221781456|tab.|1xtab.|661127131323||||1||124503|IBUPROFEN TABLET 400 mg.|IBUPROFEN TABLET 400 mg.
10978|0304181||11|3100901648420|20231127|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|10|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661127131323||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0166961||18|3140300011290|20231127|1500123|§√’¡‰æ≈®’´“≈ .. % À≈Õ¥ (30 g.)|1|40.77|0.00|410000000459301440181113|À≈Õ¥ (30 g.)|1xÀ≈Õ¥ (30 g.)|661127131616||||1||717021|§√’¡‰æ≈®’´“≈ CREAM .. %|§√’¡‰æ≈®’´“≈ CREAM .. %
10978|0271576||08|1360400030751|20231127|1000155|INDOMETHACIN(R) 25 mg. capsule|20|0.5|0.00|100709000003750120181189|capsule|1000xcapsule|661127133949||||1||128101|INDOMETHACIN CAPSULES 25 mg.|INDOMETHACIN CAPSULES 25 mg.
10978|0271576||08|1360400030751|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127133949||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0271576||08|1360400030751|20231127|1000223|OMEPRAZOLE CAP 20 mg. ‡¡Á¥|10|1.5|0.00|101343000003721120181421|‡¡Á¥|350x‡¡Á¥|661127133949||||1||104539|OMEPRAZOLE CAP CAPSULE 20 mg.|OMEPRAZOLE CAP CAPSULE 20 mg.
10978|0271576||08|1360400030751|20231127|1000036|ANALGESIC BALM 25 g. À≈Õ¥|1|11|0.00|213020100022240240181438|À≈Õ¥|1xÀ≈Õ¥|661127133949||||1||798783|ANALGESIC BALM (NED) CREAM 25 g.|ANALGESIC BALM (NED) CREAM 25 g.
10978|0124878||01|3360400192740|20231127|1570004|Gabapentin 600 mg. tab.|30|5.25|0.00|124180000004320120181202|tab.|100xtab.|661127135829||||1||653691|Gabapentin TABLET 600 mg.|Gabapentin TABLET 600 mg.
10978|0124878||01|3360400192740|20231127|1000197|MTV-MULTIVITAMINS (NED) mg. tab.|60|0.5|0.00|201110200019999920381506|tab.|1000xtab.|661127135829|EC|||1||768167|MTV-MULTIVITAMINS (NED) TABLETS mg.|MTV-MULTIVITAMINS (NED) TABLETS mg.
10978|0022240||18|3401600529098|20231127|1550025|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ .. .. ¢«¥ (60 ml)|2|7.5|0.00|201120320037726221781506|¢«¥ (60 ml)|1x¢«¥ (60 ml)|661127141747||||1|||¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.
10978|0022240||18|3401600529098|20231127|1500123|§√’¡‰æ≈®’´“≈ .. % À≈Õ¥ (30 g.)|1|40.77|0.00|410000000459301440181113|À≈Õ¥ (30 g.)|1xÀ≈Õ¥ (30 g.)|661127141747||||1||717021|§√’¡‰æ≈®’´“≈ CREAM .. %|§√’¡‰æ≈®’´“≈ CREAM .. %
10978|0022240||18|3401600529098|20231127|1480024|¬“Õ¡¡–·«Èß . . ´Õß|2|5.28|0.00|420000003969120020382750|´Õß|1x´Õß|661127141747||||1||716997|¬“Õ¡¡–·«Èß TABLETS . .|¬“Õ¡¡–·«Èß TABLETS . .
10978|0022240||18|3401600529098|20231127|1560034|¬“∏“µÿÕ∫‡™¬ .. % ¢«¥|1|19|0.00|420000007619502894782791|¢«¥|1x¢«¥|661127141747||||1|||¬“∏“µÿÕ∫‡™¬ SOLUTION .. %|¬“∏“µÿÕ∫‡™¬ SOLUTION .. %
10978|0372699||02|3301200769033|20231127|1480054|CETIRIZINE 10 mg. ‡¡Á¥|20|0.5|0.00|100028000003620120381113|‡¡Á¥|1x‡¡Á¥|661127143250||||1||481381|CETIRIZINE TABLET 10 mg.|CETIRIZINE TABLET 10 mg.
10978|0372699||02|3301200769033|20231127|1500003|IBUPROFEN(R) 400 mg. tab.|10|1|0.00|100722000004410221781456|tab.|1xtab.|661127143250||||1||124503|IBUPROFEN TABLET 400 mg.|IBUPROFEN TABLET 400 mg.
10978|0372699||02|3301200769033|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127143250||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0372699||02|3301200769033|20231127|1450020|DOMPERIDONE 10 mg. tab.|20|1|0.00|101314000003620120381421|tab.|1xtab.|661127143250||||1||378893|DOMPERIDONE TABLET 10 mg.|DOMPERIDONE TABLET 10 mg.
10978|0372699||02|3301200769033|20231127|1560015|Natear 0.3% eye drops 0.3 % ¢«¥|1|52.5|0.00|102163000000660360581258|¢«¥|1x¢«¥|661127143250||||1||700158|Natear 0.3% eye drops EYE DROP 0.3 %|Natear 0.3% eye drops EYE DROP 0.3 %
10978|0372699||02|3301200769033|20231127|1000219|ORS (ºŸÈ„À≠Ë) 4.253 g. ´Õß|7|2.75|0.00|201070700019999930781122|´Õß|50x´Õß|661127143250||||1||770349|ORS (ºŸÈ„À≠Ë) SYRUP 4.253 g.|ORS (ºŸÈ„À≠Ë) SYRUP 4.253 g.
10978|0372702||01|1311200042081|20231127|1530022|LACTULOSE (¢«¥) 10 g/15ml bott. (100 ml)|2|55|0.00|100934000001650130581421|bott. (100 ml)|1xbott. (100 ml)|661127145108||||1||618356|LACTULOSE (¢«¥) SYRUP 10 g/15ml|LACTULOSE (¢«¥) SYRUP 10 g/15ml
10978|0372702||01|1311200042081|20231127|1000092|DEXTROMETHORPHAN 15 mg. tab.|90|1|0.00|101147000003670120381506|tab.|500xtab.|661127145108||||1||307766|DEXTROMETHORPHAN TABLET 15 mg.|DEXTROMETHORPHAN TABLET 15 mg.
10978|0372702||01|1311200042081|20231127|1500116|SENOKOT(¡–¢“¡·¢°) 7.5 mg. tab.|20|1.5|0.00|410000000499140020182750|tab.|500xtab.|661127145108||||1||742796|SENOKOT(¡–¢“¡·¢°) TABLET 7.5 mg.|SENOKOT(¡–¢“¡·¢°) TABLET 7.5 mg.
10978|0372702||01|1311200042081|20231127|1480024|¬“Õ¡¡–·«Èß . . ´Õß|3|5.25|0.00|420000003969120020382750|´Õß|1x´Õß|661127145108||||1||716997|¬“Õ¡¡–·«Èß TABLETS . .|¬“Õ¡¡–·«Èß TABLETS . .
10978|0217718||23|3400500938203|20231127|1000259|RABIES VACCINES (√“§“µËÕ0.1ml) 2.5 iu./dose dose|2|79|0.00|101564000034770110181506|dose|1xdose|661127154348||||1||670576	|RABIES VACCINES (√“§“µËÕ0.1ml) INJECTION 2.5 iu./dose|RABIES VACCINES (√“§“µËÕ0.1ml) INJECTION 2.5 iu./dose
10978|0000654||01|3361000546391|20231127|1490312|OMEPRAZOLE INJ. 40 mg. Vial|1|21.5|0.00|101343000003721120181168|Vial|1xVial|661127162211||||1||105322|OMEPRAZOLE INJ. INJECTION 40 mg.|OMEPRAZOLE INJ. INJECTION 40 mg.
10978|0000654||01|3361000546391|20231127|1460567|ALUM MILK (NED) .. mg. ¢«¥ (240 ml.)|2|18.5|0.00|201020140017680130481438|¢«¥ (240 ml.)|1x¢«¥ (240 ml.)|661127162211|EB|||1||793861|ALUM MILK (NED) SYRUP .. mg.|ALUM MILK (NED) SYRUP .. mg.
10978|0368103||20|1559900360226|20231127|1480054|CETIRIZINE 10 mg. ‡¡Á¥|10|0.5|0.00|100028000003620120381113|‡¡Á¥|1x‡¡Á¥|661127162911||||1||481381|CETIRIZINE TABLET 10 mg.|CETIRIZINE TABLET 10 mg.
10978|0368103||20|1559900360226|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127162911||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0368103||20|1559900360226|20231127|1000051|BROMHEXINE (NED) 8 mg. tab.|20|0.5|0.00|101158000003613120381625|tab.|1xtab.|661127162911|EB|||1||268075|BROMHEXINE (NED) TABLET 8 mg.|BROMHEXINE (NED) TABLET 8 mg.
10978|0368103||20|1559900360226|20231127|1640024|FAVIPIRAVIR (¬“‡©æ“–√“¬) 200 mg. tab.|50|15|0.00|110050124274203121782901|tab.|1xtab.|661127162911|EB|||1||1140943|FAVIPIRAVIR (¬“‡©æ“–√“¬) 200 MG|FAVIPIRAVIR (¬“‡©æ“–√“¬) 200 MG
10978|0368103||20|1559900360226|20231127|1570005|Fluticasone furoate nasal spray 27.5 mcg./dose ¢«¥ (120 dose)|1|288|0.00|124867242006635670281336|¢«¥ (120 dose)|1x¢«¥ (120 dose)|661127162911||||1||692534|Fluticasone furoate nasal spray SUSPENSION 27.5 mcg./dose|Fluticasone furoate nasal spray SUSPENSION 27.5 mcg./dose
10978|0368103||20|1559900360226|20231127|1550025|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ .. .. ¢«¥ (60 ml)|1|7.5|0.00|201120320037726221781506|¢«¥ (60 ml)|1x¢«¥ (60 ml)|661127162911||||1|||¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.|¬“πÈ”·°È‰Õ¡–¢“¡ªÈÕ¡ 60 ml.
10978|0037773||11|3361000160612|20231127|1000226|PARACETAMOL TAB. 325 mg. tab.|10|0.5|0.00|100752000004350220381169|tab.|10xtab.|661127163620||||1||274703|PARACETAMOL TAB. TABLETS 325 mg.|PARACETAMOL TAB. TABLETS 325 mg.
10978|0013412||20|1361000110996|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127175840||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0013412||20|1361000110996|20231127|1500114|AUGMENTIN (AMOXICILLIN/CLAVULANIC) 1 g. tab.|10|6|0.00|210010310018473121781506|tab.|10xtab.|661127175840||||1||298585|AUGMENTIN-coamoxiclave TABLET 1 g.|AUGMENTIN-coamoxiclave TABLET 1 g.
10978|0181583||01|1368400079081|20231127|1480054|CETIRIZINE 10 mg. ‡¡Á¥|30|0.5|0.00|100028000003620120381113|‡¡Á¥|1x‡¡Á¥|661127195651||||1||481381|CETIRIZINE TABLET 10 mg.|CETIRIZINE TABLET 10 mg.
10978|0181583||01|1368400079081|20231127|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|661127195651||||1||367977|PARACETAMOL TAB. TABLET 500 mg.|PARACETAMOL TAB. TABLET 500 mg.
10978|0181583||01|1368400079081|20231127|1000051|BROMHEXINE (NED) 8 mg. tab.|20|0.5|0.00|101158000003613120381625|tab.|1xtab.|661127195651|EB|||1||268075|BROMHEXINE (NED) TABLET 8 mg.|BROMHEXINE (NED) TABLET 8 mg.
10978|0181583||01|1368400079081|20231127|1570005|Fluticasone furoate nasal spray 27.5 mcg./dose ¢«¥ (120 dose)|1|288|0.00|124867242006635670281336|¢«¥ (120 dose)|1x¢«¥ (120 dose)|661127195651||||1||692534|Fluticasone furoate nasal spray SUSPENSION 27.5 mcg./dose|Fluticasone furoate nasal spray SUSPENSION 27.5 mcg./dose
10978|0181583||01|1368400079081|20231127|1550035|‡°≈◊Õ∫√‘ ÿ∑∏‘Ï Sodium Chloride 13.5 g. .|2|10|0.00|999999999999999999999999|.|1x.|661127195651||||1||849997|‡°≈◊Õ∫√‘ ÿ∑∏‘Ï Sodium Chloride POWDER 13.5 g.|‡°≈◊Õ∫√‘ ÿ∑∏‘Ï Sodium Chloride POWDER 13.5 g.