
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|เธงเธดเธเธฒเธฃเธฑเธเธเน เธเธฑเธเธเธฃเนเนเธเธเธด,เธเธฒเธ|เธเธฒเธ|เธงเธดเธเธฒเธฃเธฑเธเธเน|เธเธฑเธเธเธฃเนเนเธเธเธด|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|เธเนเธงเธข เธเธฒเธเธดเธฅ,เธเธฒเธข|เธ
10978|0122614|36|10|19520703|2|2|502|
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เนเธเธทเธญเธเน
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0232581|36|10|19390705|1|2|503|099|3361000275215|สำเริง คงแจ้ง,นาย|นาย|สำเริง|คงแจ้ง|1
10978|0043622|36|10|19370822|2|3|900|099|3361000010297|ประกอบ คชสาร,นาง|นาง|ประกอบ|คชสาร|1
10978|0053750|36|10|19650710|1|2|403|099|3361000975942|ธานี แก้วแสนชัย,นาย|นาย|ธานี|แก้วแสนชัย|1
10978|0145195|36|10|19420213|1|2|501|099|3361000061681|สง่า ทำบุญ,นาย|นาย|สง่า|ทำบุญ|1
10978|0046035|36|10|19651223|1|2|502|099|3361000147764|สมศักดิ์ แม้นมณี,นาย|นาย|สมศักดิ์|แม้นมณี|1
10978|0063870|36|10|19450307|2|2|503|099|3361000275223|บัติ คงแจ้ง,นาง|นาง|บัติ|คงแจ้ง|1
10978|0103334|36|10|19610929|1|2|503|099|5361000008329|สุพจน์ สำราญ,นาย|นาย|สุพจน์|สำราญ|1
10978|0356776|36|04|19660701|1|1|201|099|3360600858016|เกรียงไกร สวงโท,นาย|นาย|เกรียงไกร|สวงโท|1
10978|0371670|36|04|19710510|1|2|403|099|3361001043679|อำนาจ จุลนันท์,นาย|นาย|อำนาจ|จุลนันท์|1
10978|0023032|36|10|19510901|2|2|503|099|3361000364943|เพลินจิตร มองฤทธิ์,นาง|นาง|เพลินจิตร|มองฤทธิ์|1
10978|0053654|36|10|19750101|2|2|502|099|2361000002415|ฉวีวรรณ นราพงษ์,นาง|นาง|ฉวีวรรณ|นราพงษ์|1
10978|0049222|36|10|19371128|1|2|208|099|3361000694871|ระวีวัฒน์ รัตนาธิวัฒน์,จ.อ.|จ.อ.|ระวีวัฒน์|รัตนาธิวัฒน์|1
10978|0229015|36|03|19890527|2|1|112|099|1361200126365|วิชุดา สิมมาวงศ์,น.ส.|น.ส.|วิชุดา|สิมมาวงศ์|1
10978|0280201|36|04|19470101|1|2|503|099|3360400650608|ที บรรเทา,นาย|นาย|ที|บรรเทา|1
10978|0133761|36|04|19590418|2|2|900|099|3360400122539|ฉวีวรรณ นุ่มนวล,นาง|นาง|ฉวีวรรณ|นุ่มนวล|1
10978|0044801|36|10|19690221|2|2|209|099|3361000223835|บุญโฮม อุดม,น.ส.|น.ส.|บุญโฮม|อุดม|1
10978|0085069|36|10|19671123|2|2|503|099|3361000134271|สนม พันธ์รักษา,นาง|นาง|สนม|พันธ์รักษา|1
10978|0310451|36|04|19690929|2|2|503|099|3360400308110|สุบิน กำไลเงิน,น.ส.|น.ส.|สุบิน|กำไลเงิน|1
10978|0010552|36|10|19570227|1|2|502|099|3361000075119|พร้อม จุลละนันท์,นาย|นาย|พร้อม|จุลละนันท์|1
10978|0139651|36|10|19550806|2|2|503|099|3361001052201|เชี่ยม ประเสริฐนู,นาง|นาง|เชี่ยม|ประเสริฐนู|1
10978|0018019|36|10|19500106|2|2|208|099|3361000183337|เรณู วิมลจิตร,นาง|นาง|เรณู|วิมลจิตร|1
10978|0016443|36|10|19511130|1|2|208|099|3401500574326|แสวง ป้อมมาตา,นาย|นาย|แสวง|ป้อมมาตา|1
10978|0252774|36|01|19490603|2|2|503|099|3360100578472|สมเนื้อ มวลชัยภูมิ,นาง|นาง|สมเนื้อ|มวลชัยภูมิ|1
10978|0063747|36|10|19860604|2|1|201|099|1361000084251|ยุคุนธร พิลาบุตร,น.ส.|น.ส.|ยุคุนธร|พิลาบุตร|1
10978|0022714|36|10|19470915|2|2|208|099|3361000184082|พรชนก บูรณะเนตร,นาง|นาง|พรชนก|บูรณะเนตร|1
10978|0152003|36|10|19940128|2|1|900|099|1361000223014|สุกัญญา นาจุ้ย,น.ส.|น.ส.|สุกัญญา|นาจุ้ย|1
10978|0024686|36|10|19500520|2|2|208|099|3361000638954|สมลักษณ์ แสงบุญเกิด,นาง|นาง|สมลักษณ์|แสงบุญเกิด|1
10978|0126356|36|04|19600417|2|2|201|099|3360400020698|วารจี มอญกุดเลาะ,นาง|นาง|วารจี|มอญกุดเลาะ|1
10978|0026607|36|10|19710125|2|2|502|099|5361090027221|เตือนจิตร นิลคีรี,นาง|นาง|เตือนจิตร|นิลคีรี|1
10978|0094378|36|10|19570910|2|1|111|099|3400500028291|วิไลวรรณ เจริญวงษ์,น.ส.|น.ส.|วิไลวรรณ|เจริญวงษ์|1
10978|0095331|36|04|19530101|2|2|503|099|3360400025703|บานเย็น ประสานชาติ,นาง|นาง|บานเย็น|ประสานชาติ|1
10978|0019913|36|10|19630508|2|2|208|099|3360100584774|อรุณี จันทร์แสง,นาง|นาง|อรุณี|จันทร์แสง|1
10978|0010788|36|10|19440219|1|2|208|099|3499900559259|สิทธิพงษ์ วิมลจิตร,ร.ต.อ.|ร.ต.อ.|สิทธิพงษ์|วิมลจิตร|1
10978|0086958|36|10|19480605|1|2|503|099|5361000032734|อุทัย เสมอไว,นาย|นาย|อุทัย|เสมอไว|1
10978|0086054|36|10|19981014|2|2|900|099|1361000302852|กรรณิการ์ ศรีสุธรรม,น.ส.|น.ส.|กรรณิการ์|ศรีสุธรรม|1
10978|0231898|36|10|19820308|1|1|201|099|3361000162046|ปกาศิต คมคาย,นาย|นาย|ปกาศิต|คมคาย|1
10978|0274448|36|11|19580719|1|2|208|099|3361100004353|บรรจง สุพรรณพานิชย์,นาย|นาย|บรรจง|สุพรรณพานิชย์|1
10978|0114152|36|10|19310101|2|2|900|099|3361000023291|คำพอง หนุนวงษ์,นาง|นาง|คำพอง|หนุนวงษ์|1
10978|0280183|36|10|19610424|1|2|208|099|3361000687467|จารุบุตร นามวิจิตร,นาย|นาย|จารุบุตร|นามวิจิตร|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0003976|36|10|19460201|2|2|502|099|3361000669396|สุมลมาลย์ หาญนาแซง,นาง|นาง|สุมลมาลย์|หาญนาแซง|1
10978|0169297|36|10|19740508|2|2|111|099|3360300181088|อัมพร เมตตา,นาง|นาง|อัมพร|เมตตา|1
10978|0025554|36|10|19660910|2|2|606|099|3361000453890|จีประภา ภัสดา,นาง|นาง|จีประภา|ภัสดา|1
10978|0305210|36|04|20200114|1|1|902|099|1368400240338|นิติพงศ์ นนทะลี,ด.ช.|ด.ช.|นิติพงศ์|นนทะลี|1
10978|0304181|10|47|19600111|2|2|900|099|3100901648420|สมหมาย รัตนงามกุล,นาง|นาง|สมหมาย|รัตนงามกุล|1
10978|0067689|36|10|19640804|1|2|111|099|5361090027247|บัญชา เนาว์ประเสริฐ,นาย|นาย|บัญชา|เนาว์ประเสริฐ|1
10978|0289043|36|04|20180625|2|1|902|099|1368400222275|ภทพร ศรีสูงเนิน,ด.ญ.|ด.ญ.|ภทพร|ศรีสูงเนิน|1
10978|0221511|36|04|20110816|2|1|902|099|1368400136280|พิชญ์ดาพัทธ์ สำราญวงศ์,ด.ญ.|ด.ญ.|พิชญ์ดาพัทธ์|สำราญวงศ์|1
10978|0191371|36|10|20080511|2|1|900|099|1368400093653|ทิพย์สลาลี ตาลต้น,น.ส.|น.ส.|ทิพย์สลาลี|ตาลต้น|1
10978|0192430|36|04|19600123|2|2|201|099|3140800136776|ชยารัศน์ ภูแลนปิว,นาง|นาง|ชยารัศน์|ภูแลนปิว|1
10978|0094306|36|10|19610119|1|2|111|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0098756|36|10|19600906|2|2|208|099|3209700175017|วัชรินทร์ แสงอรุณ,นาง|นาง|วัชรินทร์|แสงอรุณ|1
10978|0245732|36|04|19681230|2|2|900|099|3360400163910|จินดา แคภูเขียว,นาง|นาง|จินดา|แคภูเขียว|1
10978|0057120|36|04|19601108|2|2|201|099|3360400912483|ดวงใจ พรหมเมตตา,นาง|นาง|ดวงใจ|พรหมเมตตา|1
10978|0063382|36|10|19930624|2|1|900|099|1361000211326|พรทิพา เนื่องชุมพล,น.ส.|น.ส.|พรทิพา|เนื่องชุมพล|1
10978|0023578|36|10|19880821|2|2|201|099|1361000119853|นริศรา พาชื่นใจ,นาง|นาง|นริศรา|พาชื่นใจ|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0050801|36|10|19830131|2|2|113|099|3361000689737|ธัญญาพร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|ธัญญาพร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0129204|36|10|19851209|2|1|900|099|1361000037865|ลักษมี ขวัญประเสริฐ,น.ส.|น.ส.|ลักษมี|ขวัญประเสริฐ|1
10978|0032839|36|10|19490701|2|2|900|099|3361000462180|ลุน ชาวสวน,นาง|นาง|ลุน|ชาวสวน|1
10978|0245731|36|04|19860702|2|1|201|099|1361000085487|นิภา แคภูเขียว,น.ส.|น.ส.|นิภา|แคภูเขียว|1
10978|0269782|36|10|20150504|2|1|900|099|1409904413481|ชยพร วุฒิสาร,ด.ญ.|ด.ญ.|ชยพร|วุฒิสาร|1
10978|0269060|36|04|20160806|2|1|902|099|1360401319127|สิรินภา มิถาลา,ด.ญ.|ด.ญ.|สิรินภา|มิถาลา|1
10978|0191294|36|04|19810917|1|1|201|099|3360400561974|เศรษฐพล มิถาลา,นาย|นาย|เศรษฐพล|มิถาลา|1
10978|0073125|36|10|19790902|1|1|201|099|3361000264272|อภิชาติ นามจันดี,นาย|นาย|อภิชาติ|นามจันดี|1
10978|0181384|36|04|19641109|1|1|201|099|3440500753866|วิจิตร นารอง,นาย|นาย|วิจิตร|นารอง|1
10978|0082158|36|04|19650323|2|2|501|099|3360400753792|จุไรลักษณ์ นารอง,นาง|นาง|จุไรลักษณ์|นารอง|1
10978|0156816|36|10|19590422|2|2|208|099|3361000311637|สมานจิต เที่ยงตรง,นาง|นาง|สมานจิต|เที่ยงตรง|1
10978|0162401|36|10|19520803|2|2|900|099|3361000620346|เรียมจิตร เจริญราษฎร์,นาง|นาง|เรียมจิตร|เจริญราษฎร์|1
10978|0001413|36|10|19650129|2|2|210|099|3361000638865|ช้องมาศ ทองเจริญ,นาง|นาง|ช้องมาศ|ทองเจริญ|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0262260|36|13|20151215|2|1|902|099|1368400191370|นิรัชพร เข็มทอง,ด.ญ.|ด.ญ.|นิรัชพร|เข็มทอง|1
10978|0093417|36|10|19640123|1|2|111|099|3360100966758|อภิเดช บุตรศรี,นาย|นาย|อภิเดช|บุตรศรี|1
10978|0310717|36|04|20171130|1|1|902|099|1409904667939|อภิวิชญ์ วงษาเทียม,ด.ช.|ด.ช.|อภิวิชญ์|วงษาเทียม|1
10978|0003290|36|04|19931017|2|1|111|099|1361000216425|อมรรัตน์ บัวละคร,น.ส.|น.ส.|อมรรัตน์|บัวละคร|1
10978|0368369|40|01|19720205|1|1|201|099|3440200260929|บุญช่วง สุโพธิ์,นาย|นาย|บุญช่วง|สุโพธิ์|1
10978|0150706|36|10|19741017|2|2|112|099|3350700165896|ศิริภร แก้วมณี,นาง|นาง|ศิริภร|แก้วมณี|1
10978|0210716|36|10|20100531|1|1|900|099|1368400120014|นพกร ติ่งผ่อง,ด.ช.|ด.ช.|นพกร|ติ่งผ่อง|1
10978|0200762|36|04|19770714|1|2|205|099|3360400805091|พลวรรช แก้งทอง,ด.ต.|ด.ต.|พลวรรช|แก้งทอง|1
10978|0019782|36|10|19611105|2|2|502|099|3361000544488|บุญเกียง ถางสูงเนิน,นาง|นาง|บุญเกียง|ถางสูงเนิน|1
10978|0069219|36|10|19960122|1|1|111|099|1409901384561|ณัฐพงษ์ เข่งรอด,นาย|นาย|ณัฐพงษ์|เข่งรอด|1
10978|0243501|36|04|20131123|2|1|902|099|1409600554883|สิริยากรณ์ บุญเกษม,ด.ญ.|ด.ญ.|สิริยากรณ์|บุญเกษม|1
10978|0292464|36|04|20180923|2|1|902|099|1309904666917|พลอยรรินทร์ แสนทวีสุข,ด.ญ.|ด.ญ.|พลอยรรินทร์|แสนทวีสุข|1
10978|0091074|36|10|19451010|2|2|503|099|3361000672699|ยา ดีแซง,นาง|นาง|ยา|ดีแซง|1ธตเธชเธนเธเนเธเธดเธ,เธ.เธ.|เธ.เธ.|เธเธเธเธฃ|เธจเธฃเธตเธชเธนเธเนเธเธดเธ|1
10978|0221511|36|04|20110816|2|1|902|099|1368400136280|เธเธดเธเธเนเธเธฒเธเธฑเธเธเน เธชเธณเธฃเธฒเธเธงเธเธจเน,เธ.เธ.|เธ.เธ.|เธเธดเธเธเนเธเธฒเธเธฑเธเธเน|เธชเธณเธฃเธฒเธเธงเธเธจเน|1
10978|0191371|36|10|20080511|2|1|900|099|1368400093653|เธเธดเธเธขเนเธชเธฅเธฒเธฅเธต เธเธฒเธฅเธเนเธ,เธ.เธช.|เธ.เธช.|เธเธดเธเธขเนเธชเธฅเธฒเธฅเธต|เธเธฒเธฅเธเนเธ|1
10978|0192430|36|04|19600123|2|2|201|099|3140800136776|เธเธขเธฒเธฃเธฑเธจเธเน เธเธนเนเธฅเธเธเธดเธง,เธเธฒเธ|เธเธฒเธ|เธเธขเธฒเธฃเธฑเธจเธเน|เธเธนเนเธฅเธเธเธดเธง|1
10978|0094306|36|10|19610119|1|2|111|099|3360400646619|เธชเธฒเธกเธฒเธฃเธ เนเธชเธเธญเธฃเธธเธ,เธเธฒเธข|เธเธฒเธข|เธชเธฒเธกเธฒเธฃเธ|เนเธชเธเธญเธฃเธธเธ|1
10978|0098756|36|10|19600906|2|2|208|099|3209700175017|เธงเธฑเธเธฃเธดเธเธเธฃเน เนเธชเธเธญเธฃเธธเธ,เธเธฒเธ|เธเธฒเธ|เธงเธฑเธเธฃเธดเธเธเธฃเน|เนเธชเธเธญเธฃเธธเธ|1
10978|0245732|36|04|19681230|2|2|900|099|3360400163910|เธเธดเธเธเธฒ เนเธเธเธนเนเธเธตเธขเธง,เธเธฒเธ|เธเธฒเธ|เธเธดเธเธเธฒ|เนเธเธเธนเนเธเธตเธขเธง|1
10978|0057120|36|04|19601108|2|2|201|099|3360400912483|เธเธงเธเนเธ เธเธฃเธซเธกเนเธกเธเธเธฒ,เธเธฒเธ|เธเธฒเธ|เธเธงเธเนเธ|เธเธฃเธซเธกเนเธกเธเธเธฒ|1
10978|0063382|36|10|19930624|2|1|900|099|1361000211326|เธเธฃเธเธดเธเธฒ เนเธเธทเนเธญเธเธเธธเธกเธเธฅ,เธ.เธช.|เธ.เธช.|เธเธฃเธเธดเธเธฒ|เนเธเธทเนเธญเธเธเธธเธกเธเธฅ|1
10978|0023578|36|10|19880821|2|2|201|099|1361000119853|เธเธฃเธดเธจเธฃเธฒ เธเธฒเธเธทเนเธเนเธ,เธเธฒเธ|เธเธฒเธ|เธเธฃเธดเธจเธฃเธฒ|เธเธฒเธเธทเนเธเนเธ|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|เธชเธธเธเธฑเธเธฃเธฒ เธญเธธเธเธฃเธเธเธฃ,เธเธฒเธ|เธเธฒเธ|เธชเธธเธเธฑเธเธฃเธฒ|เธญเธธเธเธฃเธเธเธฃ|1
10978|0050801|36|10|19830131|2|2|113|099|3361000689737|เธเธฑเธเธเธฒเธเธฃ เนเธเธดเธเธจเธฑเธเธเธดเน เธ เนเธงเธเธเนเธญเธข,เธเธฒเธ|เธเธฒเธ|เธเธฑเธเธเธฒเธเธฃ|เนเธเธดเธเธจเธฑเธเธเธดเน เธ เนเธงเธเธเนเธญเธข|1
10978|0129204|36|10|19851209|2|1|900|099|1361000037865|เธฅเธฑเธเธฉเธกเธต เธเธงเธฑเธเธเธฃเธฐเนเธชเธฃเธดเธ,เธ.เธช.|เธ.เธช.|เธฅเธฑเธเธฉเธกเธต|เธเธงเธฑเธเธเธฃเธฐเนเธชเธฃเธดเธ|1
10978|0032839|36|10|19490701|2|2|900|099|3361000462180|เธฅเธธเธ เธเธฒเธงเธชเธงเธ,เธเธฒเธ|เธเธฒเธ|เธฅเธธเธ|เธเธฒเธงเธชเธงเธ|1
10978|0245731|36|04|19860702|2|1|201|099|1361000085487|เธเธดเธเธฒ เนเธเธเธนเนเธเธตเธขเธง,เธ.เธช.|เธ.เธช.|เธเธดเธเธฒ|เนเธเธเธนเนเธเธตเธขเธง|1
10978|0269782|36|10|20150504|2|1|900|099|1409904413481|เธเธขเธเธฃ เธงเธธเธเธดเธชเธฒเธฃ,เธ.เธ.|เธ.เธ.|เธเธขเธเธฃ|เธงเธธเธเธดเธชเธฒเธฃ|1
10978|0269060|36|04|20160806|2|1|902|099|1360401319127|เธชเธดเธฃเธดเธเธเธฒ เธกเธดเธเธฒเธฅเธฒ,เธ.เธ.|เธ.เธ.|เธชเธดเธฃเธดเธเธเธฒ|เธกเธดเธเธฒเธฅเธฒ|1
10978|0191294|36|04|19810917|1|1|201|099|3360400561974|เนเธจเธฃเธฉเธเธเธฅ เธกเธดเธเธฒเธฅเธฒ,เธเธฒเธข|เธเธฒเธข|เนเธจเธฃเธฉเธเธเธฅ|เธกเธดเธเธฒเธฅเธฒ|1
10978|0073125|36|10|19790902|1|1|201|099|3361000264272|เธญเธเธดเธเธฒเธเธด เธเธฒเธกเธเธฑเธเธเธต,เธเธฒเธข|เธเธฒเธข|เธญเธเธดเธเธฒเธเธด|เธเธฒเธกเธเธฑเธเธเธต|1
10978|0181384|36|04|19641109|1|1|201|099|3440500753866|เธงเธดเธเธดเธเธฃ เธเธฒเธฃเธญเธ,เธเธฒเธข|เธเธฒเธข|เธงเธดเธเธดเธเธฃ|เธเธฒเธฃเธญเธ|1
10978|0082158|36|04|19650323|2|2|501|099|3360400753792|เธเธธเนเธฃเธฅเธฑเธเธฉเธเน เธเธฒเธฃเธญเธ,เธเธฒเธ|เธเธฒเธ|เธเธธเนเธฃเธฅเธฑเธเธฉเธเน|เธเธฒเธฃเธญเธ|1
10978|0156816|36|10|19590422|2|2|208|099|3361000311637|เธชเธกเธฒเธเธเธดเธ เนเธเธตเนเธขเธเธเธฃเธ,เธเธฒเธ|เธเธฒเธ|เธชเธกเธฒเธเธเธดเธ|เนเธเธตเนเธขเธเธเธฃเธ|1
10978|0162401|36|10|19520803|2|2|900|099|3361000620346|เนเธฃเธตเธขเธกเธเธดเธเธฃ เนเธเธฃเธดเธเธฃเธฒเธฉเธเธฃเน,เธเธฒเธ|เธเธฒเธ|เนเธฃเธตเธขเธกเธเธดเธเธฃ|เนเธเธฃเธดเธเธฃเธฒเธฉเธเธฃเน|1
10978|0001413|36|10|19650129|2|2|210|099|3361000638865|เธเนเธญเธเธกเธฒเธจ เธเธญเธเนเธเธฃเธดเธ,เธเธฒเธ|เธเธฒเธ|เธเนเธญเธเธกเธฒเธจ|เธเธญเธเนเธเธฃเธดเธ|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|เนเธเนเธ เธซเธฅเธฑเนเธเธเนเธณเธเธดเธเธขเน,เธเธฒเธข|เธเธฒเธข|เนเธเนเธ|เธซเธฅเธฑเนเธเธเนเธณเธเธดเธเธขเน|1
10978|0262260|36|13|20151215|2|1|902|099|1368400191370|เธเธดเธฃเธฑเธเธเธฃ เนเธเนเธกเธเธญเธ,เธ.เธ.|เธ.เธ.|เธเธดเธฃเธฑเธเธเธฃ|เนเธเนเธกเธเธญเธ|1
10978|0093417|36|10|19640123|1|2|111|099|3360100966758|เธญเธเธดเนเธเธ เธเธธเธเธฃเธจเธฃเธต,เธเธฒเธข|เธเธฒเธข|เธญเธเธดเนเธเธ|เธเธธเธเธฃเธจเธฃเธต|1
10978|0310717|36|04|20171130|1|1|902|099|1409904667939|เธญเธเธดเธงเธดเธเธเน เธงเธเธฉเธฒเนเธเธตเธขเธก,เธ.เธ.|เธ.เธ.|เธญเธเธดเธงเธดเธเธเน|เธงเธเธฉเธฒเนเธเธตเธขเธก|1
10978|0003290|36|04|19931017|2|1|111|099|1361000216425|เธญเธกเธฃเธฃเธฑเธเธเน เธเธฑเธงเธฅเธฐเธเธฃ,เธ.เธช.|เธ.เธช.|เธญเธกเธฃเธฃเธฑเธเธเน|เธเธฑเธงเธฅเธฐเธเธฃ|1
10978|0368369|40|01|19720205|1|1|201|099|3440200260929|เธเธธเธเธเนเธงเธ เธชเธธเนเธเธเธดเน,เธเธฒเธข|เธเธฒเธข|เธเธธเธเธเนเธงเธ|เธชเธธเนเธเธเธดเน|1
10978|0150706|36|10|19741017|2|2|112|099|3350700165896|เธจเธดเธฃเธดเธเธฃ เนเธเนเธงเธกเธเธต,เธเธฒเธ|เธเธฒเธ|เธจเธดเธฃเธดเธเธฃ|เนเธเนเธงเธกเธเธต|1
10978|0210716|36|10|20100531|1|1|900|099|1368400120014|เธเธเธเธฃ เธเธดเนเธเธเนเธญเธ,เธ.เธ.|เธ.เธ.|เธเธเธเธฃ|เธเธดเนเธเธเนเธญเธ|1
10978|0200762|36|04|19770714|1|2|205|099|3360400805091|เธเธฅเธงเธฃเธฃเธ เนเธเนเธเธเธญเธ,เธ.เธ.|เธ.เธ.|เธเธฅเธงเธฃเธฃเธ|เนเธเนเธเธเธญเธ|1
10978|0019782|36|10|19611105|2|2|502|099|3361000544488|เธเธธเธเนเธเธตเธขเธ เธเธฒเธเธชเธนเธเนเธเธดเธ,เธเธฒเธ|เธเธฒเธ|เธเธธเธเนเธเธตเธขเธ|เธเธฒเธเธชเธนเธเนเธเธดเธ|1
10978|0069219|36|10|19960122|1|1|111|099|1409901384561|เธเธฑเธเธเธเธฉเน เนเธเนเธเธฃเธญเธ,เธเธฒเธข|เธเธฒเธข|เธเธฑเธเธเธเธฉเน|เนเธเนเธเธฃเธญเธ|1
10978|0243501|36|04|20131123|2|1|902|099|1409600554883|เธชเธดเธฃเธดเธขเธฒเธเธฃเธเน เธเธธเธเนเธเธฉเธก,เธ.เธ.|เธ.เธ.|เธชเธดเธฃเธดเธขเธฒเธเธฃเธเน|เธเธธเธเนเธเธฉเธก|1
10978|0292464|36|04|20180923|2|1|902|099|1309904666917|เธเธฅเธญเธขเธฃเธฃเธดเธเธเธฃเน เนเธชเธเธเธงเธตเธชเธธเธ,เธ.เธ.|เธ.เธ.|เธเธฅเธญเธขเธฃเธฃเธดเธเธเธฃเน|เนเธชเธเธเธงเธตเธชเธธเธ|1
10978|0091074|36|10|19451010|2|2|503|099|3361000672699|เธขเธฒ เธเธตเนเธเธ,เธเธฒเธ|เธเธฒเธ|เธขเธฒ|เธเธตเนเธเธ|1