HN|AN|DATEOPD|TYPE|CODE|QTY|RATE|SEQ|CAGCODE|DOSE|CA_TYPE|SERIALNO|TOTCOPAY|USE_STATUS|TOTAL|QTYDAY|TMLTCODE|STATUS1|BI|CLINIC|ITEMSRC|PROVIDER|GRAVIDA|GA_WEEK|DCIP|LMP|SP_ITEM
0153045||20240516|17|55020|1|100.00|670516075912|||||0.00||0.00|0|||0||2|||||00000000|
0153045||20240516|12|XXX13|1|300.00|670516075912|||||0.00||0.00|0|||0||2|||||00000000|
0153045||20240516|3|XXX19|1|30.00|670516075912|||||0.00||0.00|0|||0||2|||||00000000|
0153045||20240516|5|WALKIN|1|0.00|670516075912|||||0.00||0.00|0|||0||2|||||00000000|