HN|CLINIC|DATEOPD|TIMEOPD|SEQ|UUC|DETAIL|BTEMP|SBP|DBP|PR|RR|OPTYPE|TYPEIN|TYPEOUT
0087227|01|20240524|0733|670524073311|1|Case HCV  มาตามนัด U/S+ฟังผล

HCV (AntiHBs-pos )
-HCV VL :
(A1c , Cr , GFR )
-FIB-4: 2.04
-aFP : 
-U/S :
(24/5/67)IMPRESSIONS: Normal parenchyma 
---------------------------------
(24/5/67) stable, ALT 24|36.6|9.99|9.99|9.99|9.99||2|1
0365245|04|20240524|1020|670524102007|1|คันอวัยวะเพศ 1 wk.ก่อนมารพ.|36.5|9.99|9.99|9.99|9.99||1|1
0016952|01|20240527|0743|670527074316|1|Case DM HT มาตามนัด|36.9|9.99|9.99|9.99|9.99||2|1
0062914|02|20240527|0948|670527094817|1|Case CA breast  S/P MRM rt .  มาตรวจตามนัด|36.5|9.99|9.99|9.99|0.00||2|1
0029266|01|20240527|1305|670527130520|1|Meningioma  รักษารพ.ศรีนครินทร์ มาขอคิว CT  เพื่อนำผลไปตามนัด  06/06/67|36.6|9.99|9.99|9.99|9.99||1|1
0034606|01|20240528|0705|670528070505|1|case DM,CKD มาตรวจตามนัด|36.6|9.99|9.99|9.99|9.99||2|1
0006224|01|20240528|0706|670528070633|1|case DM,HT,CKD มาตรวจตามนัด|36.3|9.99|9.99|9.99|9.99||2|1
0181923|01|20240528|0729|670528072957|1|มาตามนัด|36.6|9.99|9.99|9.99|9.99||2|1
0380369|02|20240528|0848|670528084859|1|Case CA breast รับจากรพ.แก้งคร้อมาทำCTนำผลกลับ|36.8|9.99|9.99|9.99|0.00||1|1
0007301|01|20240529|0710|670529071040|1|Case TB มารับยาตามนัด

AFB neg
IRZE (8/66)->IR (10/66)
--------------

6IR มาตามนัด สบายดี
bw 49-56 kg|36.6|9.99|9.99|9.99|9.99||2|1
0312350|01|20240529|0730|670529073038|1|มา F/U ตามนัด คลินิค Day Care  แกนนำรับยาแทน|0.0|0.00|0.00|0.00|0.00||2|1
0341940|05|20240529|1647|670529164716|1|ปวดท้อง เป้นมา 1 ชม.|37.2|0.00|0.00|9.99|9.99||1|1
0315943|04|20240529|1753|670529175358|1|Case syphillisมาตามนัดฟังผล lab|36.5|9.99|9.99|9.99|9.99||2|1