
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|‡∏ó‡∏ß‡∏µ ‡∏õ‡∏•‡∏≠‡∏î‡πÇ‡∏Ñ‡∏Å‡∏™‡∏π‡∏á,‡∏ô‡∏≤‡∏¢|‡∏ô‡∏≤‡∏¢|‡∏ó‡∏ß‡∏µ|‡∏õ‡∏•‡∏≠‡∏î‡πÇ‡∏Ñ‡∏Å‡∏™‡∏π‡∏á|1
10978|0372662|36|04|19660619|2|2|900|099|3360400222932|‡πÄ‡∏Ç‡πá‡∏°‡∏ó‡∏≠‡∏á ‡πÅ‡∏Å‡πâ‡∏ß‡∏Ñ‡∏∏‡∏ì,‡∏ô‡∏≤‡∏á|‡∏ô‡∏≤‡∏á|‡πÄ‡∏Ç‡πá‡∏
10978|0120289|36|10|19760426|2|2|
10978|0120289|36|10|19760426|2|2|201|099|3361000633022|‡∏ò‡∏±‡∏ç‡∏ç‡
10978|0150716|36|10|19710922|2|2|112|099|3670300309669|√ÿËß°“≠®πÏ ¡‘µ√™◊Ëπ,π“ß|π“ß|√ÿËß°“≠®πÏ|¡‘µ√™◊Ëπ|1
10978|0105411|36|10|19580308|1|2|503|099|3361000454322| ¡∫Ÿ√≥Ï æ√À¡‡¡µµ“,π“¬|π“¬| ¡∫Ÿ√≥Ï|æ√À¡‡¡µµ“|1
10978|0006912|36|10|19610701|2|2|208|099|3360100232690|‡æÁ≠≥—Ø∞“ µ“ª√“∫,π“ß|π“ß|‡æÁ≠≥—Ø∞“|µ“ª√“∫|1
10978|0200502|36|10|19770329|2|1|201|099|3361000017046|®‘πµπ“ °“≠®π©π«π,π. .|π. .|®‘πµπ“|°“≠®π©π«π|1
10978|0007693|36|10|19541217|1|2|208|099|3361001023333|ª√– ‘∑∏‘Ï °≈È“»÷°,π“¬|π“¬|ª√– ‘∑∏‘Ï|°≈È“»÷°|1
10978|0009517|36|10|19501007|2|2|502|099|3361000559710| ¡æß…Ï ∏—≠≠“À“√,π“ß|π“ß| ¡æß…Ï|∏—≠≠“À“√|1
10978|0204052|36|10|20090814|2|1|900|099|1368400109568|°‘µµ‘°“ ™“µ‘»√’,¥.≠.|¥.≠.|°‘µµ‘°“|™“µ‘»√’|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|æ—™√“¿√≥Ï √—°…“«—ß,π“ß|π“ß|æ—™√“¿√≥Ï|√—°…“«—ß|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|≈—°¢≥“ ∫ÿ…√“§—¡,π“ß|π“ß|≈—°¢≥“|∫ÿ…√“§—¡|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|¡≥±‘√“ ¿‘√¡¬Ï‰°√¿—°¥‘Ï,π“ß|π“ß|¡≥±‘√“|¿‘√¡¬Ï‰°√¿—°¥‘Ï|1
10978|0066487|36|10|19911011|1|2|111|099|1361000178442|‡Õ°™—¬  ’¬“ßπÕ°,π“¬|π“¬|‡Õ°™—¬| ’¬“ßπÕ°|1
10978|0223971|36|10|19701110|2|2|201|099|3400500367273|«√“æ√ ∫√√≈—ß‡¥™,π“ß|π“ß|«√“æ√|∫√√≈—ß‡¥™|1
10978|0063747|36|10|19860604|2|1|201|099|1361000084251|¬ÿ§ÿπ∏√ æ‘≈“∫ÿµ√,π. .|π. .|¬ÿ§ÿπ∏√|æ‘≈“∫ÿµ√|1
10978|0111981|36|10|19720707|2|2|502|099|3361000178643| ÿ«√√≥“ ª√–∑ÿ¡¡“,π“ß|π“ß| ÿ«√√≥“|ª√–∑ÿ¡¡“|1
10978|0239500|36|11|20130809|2|1|900|099|1409904230026|ª‘ËπÕπß§Ï Õ“®æ—ß‡∑’¬¡,¥.≠.|¥.≠.|ª‘ËπÕπß§Ï|Õ“®æ—ß‡∑’¬¡|1201|36|10|19560405|2|2|900|099|3361000638971|‡∏•‡∏±‡∏Å‡∏Ç‡∏ì‡∏≤ ‡∏ö‡∏∏‡∏©‡∏£‡∏≤‡∏Ñ‡∏±‡∏°,‡∏ô‡∏≤‡∏á|‡∏ô‡∏≤‡∏á|‡∏•‡∏±‡∏Å‡∏Ç‡∏ì‡∏≤|‡∏ö‡∏∏‡∏©‡∏£‡∏≤‡∏Ñ‡∏±‡∏°|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|‡∏°‡∏ì‡∏ë‡∏¥‡∏£‡∏≤ ‡∏†‡∏¥‡∏£‡∏°‡∏¢‡πå‡πÑ‡∏Å‡∏£‡∏†‡∏±‡∏Å‡∏î‡∏¥‡πå,‡∏ô‡∏≤‡∏á|‡∏ô‡∏≤‡∏á|‡∏°‡∏ì‡∏ë‡∏¥‡∏£‡∏≤|‡∏†‡∏¥‡∏£‡∏°‡∏¢‡πå‡πÑ‡∏Å‡∏£‡∏†‡∏±‡∏Å‡∏î‡∏¥‡πå|1
10978|0066487|36|10|19911011|1|2|111|099|1361000178442|‡πÄ‡∏≠‡∏Å‡∏ä‡∏±‡∏¢ ‡∏™‡∏µ‡∏¢‡∏≤‡∏á‡∏ô‡∏≠‡∏Å,‡∏ô‡∏≤‡∏¢|‡∏ô‡∏≤‡∏¢|‡πÄ‡∏≠‡∏Å‡∏ä‡∏±‡∏¢|‡∏™‡∏µ‡∏¢‡∏≤‡∏á‡∏ô‡∏≠‡∏Å|1
10978|0223971|36|10|19701110|2|2|201|099|3400500367273|‡∏ß‡∏£‡∏≤‡∏û‡∏£ ‡∏ö‡∏£‡∏£‡∏•‡∏±‡∏á‡πÄ‡∏î‡∏ä,‡∏ô‡∏≤‡∏á|‡∏ô‡∏≤‡∏á|‡∏ß‡∏£‡∏≤‡∏û‡∏£|‡∏ö‡∏£‡∏£‡∏•‡∏±‡∏á‡πÄ‡∏î‡∏ä|1
10978|0063747|36|10|19860604|2|1|201|099|1361000084251|‡∏¢‡∏∏‡∏Ñ‡∏∏‡∏ô‡∏ò‡∏£ ‡∏û‡∏¥‡∏•‡∏≤‡∏ö‡∏∏‡∏ï‡∏£,‡∏ô.‡∏™.|‡∏ô.‡∏™.|‡∏¢‡∏∏‡∏Ñ‡∏∏‡∏ô‡∏ò‡∏£|‡∏û‡∏¥‡∏•‡∏≤‡∏ö‡∏∏‡∏ï‡∏£|1
10978|0111981|36|10|19720707|2|2|502|099|3361000178643|‡∏™‡∏∏‡∏ß‡∏£‡∏£‡∏ì‡∏≤ ‡∏õ‡∏£‡∏∞‡∏ó‡∏∏‡∏°‡∏°‡∏≤,‡∏ô‡∏≤‡∏á|‡∏ô‡∏≤‡∏á|‡∏™‡∏∏‡∏ß‡∏£‡∏£‡∏ì‡∏≤|‡∏õ‡∏£‡∏∞‡∏ó‡∏∏‡∏°‡∏°‡∏≤|1
10978|0239500|36|11|20130809|2|1|900|099|1409904230026|‡∏õ‡∏¥‡πà‡∏ô‡∏≠‡∏ô‡∏á‡∏Ñ‡πå ‡∏≠‡∏≤‡∏à‡∏û‡∏±‡∏á‡πÄ‡∏ó‡∏µ‡∏¢‡∏°,‡∏î.‡∏ç.|‡∏î.‡∏ç.|‡∏õ‡∏¥‡πà‡∏ô‡∏≠‡∏ô‡∏á‡∏Ñ‡πå|‡∏≠‡∏≤‡∏à‡∏û‡∏±‡∏á‡πÄ‡∏ó‡∏µ‡∏¢‡∏°|1